# This file will be deployed to WEB-INF/classes/
# It will be loaded by Struts at startup.
# It should NOT contain platform specific properties... but it must...
# Values put here can be put overridden by the *Antweb.properties file when read by AntwebProps.getProp()
# Struts ActionMessages will only read from this file.
# Each platform needs this. Overloaded functionality.
# In CVS!



# These are global. Warning: This file is not committed to CVS.

error.login.invalidUsername=Invalid Username
error.login.notEmptyPasswords=Passwords should be empty for invitations
error.login.emptyPassword=Empty Password

error.login.invalidEmail=Must enter a valid email
error.login.retypePasswordMismatch=Password and Retype Password must match
button.invite=invite
button.delete=delete
button.changePassword= Change Password

index.title=AntWeb
index.heading=AntWeb
index.message=Welcome to AntWeb

#isMac=false;

error.extent.commas=Commas are not allowed within the Geographic Extent
error.name.required=Sorry, you need to include a taxon name
error.rank.required=Sorry, you need to include a taxon rank
error.login.needName=Please provide a username
error.login.needPassword=Please provide a password
error.login.failedLogin=Unknown user name/password combination
error.login.dbFailure=Sorry, there's currently a problem with our database
error.login.nameInUse=That name is already in use.  Please select another.
error.login.passwordsMustMatch=The new passwords you provided don't match
error.group.namerequired=You must provide a name for your group
error.group.contactlastnamerequired=You must provide the last name of a contact person for this group
error.group.emailrequired=You must provide a valid email address
error.group.titlerequired=Your group must have a title
error.group.passwordrequired=You must provide a password for your group
error.group.nonamespaces=The name of your group must not contain any spaces
error.longfield=Sorry, this input is too long
browser.title = AntWeb - Taxonomic Browser
browser.browsecalants=Browse Ants of California
browser.browsemadants=Browse Ants of Madagascar
gui.default.content=Add your content here.

# These should have existed but didn't.  Created by Mark Oct 21.
error.searchType.required=Search Type Required
error.ancPage.badDirectory=Invalid Directory
error.ancPage.badFileName=Invalid File Name
error.ancPage.fileExists=File Already Exists

# googleEarth/ accesses the googleEarth tomcat app, googleEarth access the googleEarth servlet
# With neither, the default is the googleEarth/
googleEarthURI=googleEarth

mapserver.htdocs=http://www.antweb.org:8080/antweb/
mapserver.cgi-bin=http://www.antweb.org:8080/cgi-bin/mapserv
mapserver.mapFile=maps/demis.map
mapserver.extent.calants=-125 32 -113 42
mapserver.extent.madants=37.9 -31.67 60.40 -9.17
mapserver.extent.default=-180 -90 180 90
search.specimenlocality.calants=province='california'
search.specimenlocality.madants=country='madagascar'

site.plaziFilesURL=http://plazi.cs.umb.edu/exist/rest/db/taxonx_docs
site.plaziDescriptionRoot=http://plazi.cs.umb.edu/exist/rest/db/taxonx_docs/getSPM.xq?render=xhtml&description=broad&associations=no&doc=

# can be be path relative to root (/v3.1), or entire url (http://api.antweb.org)
# If relative path is provided, it is appended to the domainApp
site.apiUrl=/v3.1

#These relative should be in ApplicationResources.properties because they do not change

# In site.docroot: maybe /usr/local/tomcat/webapps/antweb/
site.ancpagetemplate=anc_template.jsp  
site.projectresources=WEB-INF/classes/ProjectResources.properties
site.homepagetemplate=projecttemplate-body.jsp
site.homepagestubtemplate=projecttemplate.jsp
site.antwebhomepagetemplate=homepage-template.jsp
site.ancpagetemplate=anc_template.jsp
site.queryStatsLog=web/log/queryStats.log

# In site.tomcat: maybe /usr/local/tomcat
site.tomcatLog=logs/catalina.out
site.apacheLog=logs/antwebInfo.log
site.antwebLog=logs/antweb.log
site.antwebInfoLog=logs/antwebInfo.log

site.maxrecentimages=10