# antweb

./: .docker-compose.yml.swp  .dockerignore  .gitignore  CHANGELOG.md  README.md  SpecimenUploadSupport.java  build.properties  build.xml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.stage.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  general_issue.yml  security_vulnerability.yml
WEB-INF/: ._struts-config.xml  struts-config.xml  struts-configDb.xml  struts-configDbAnt.xml  struts-configDbAntTest.xml  struts-form.tld  struts-html.tld  struts.tld  web.xml  webHttp.xml
WEB-INF/classes/: AntwebResources.properties  ApplicationResources.properties  ApplicationResources.propertiesNew  ApplicationResources.propertiesOld  ApplicationResources.propertiesTemplate  log4j.properties  log4j2.xml  logging.properties
api/: apiCheck.py  dbPull.py  test.py
api/v2.1/: antweb.php  deploy.txt  index.php  readme.html
api/v3/: api.py  api.txt  api_db.conf  deploy.sh  test.sh
api/v3.1/: api.py  deploy.sh  localRequirements.txt  requirements.txt  serverRequirements.txt
db/: antweb.sql  delOrphanTaxon.sql
db/lookup/: bioregion.csv  countries.csv  lookups.txt
db/sql/: specimenList.sql
db/upgrade/: ._4.138
doc/: .#done.txt.1.1211  .#done.txt.1.1221  .#fileMods.txt.1.1563  .#fileMods.txt.1.1590  .#fileMods.txt.1.1901  .#release.txt.1.1466  .#release.txt.1.1489  .#release.txt.1.1495  .#release.txt.1.1833  antweb-docs.txt  antweb-docs2.txt  apiV2.txt  apiV3.txt  artist.txt  bolton.txt  cron.txt  dataFlow.txt  dbDebug.txt  deploy.txt  deployment.md  description.txt  devAdmin.txt  develop.txt  done.txt  downtimes.txt  erd.mwb  errors.txt  exif.txt  feed.txt  fileChanges.txt  fileMods.txt  fileSystem.txt  git.txt  hack.txt  homepage.txt  imageUpload.txt  innoDbAndUtf8.txt  install.txt  installAfterJoe.txt  installNew1.txt  (+25 more)
docker/antcat-export/: web_server.sh
docker/antweb/: Dockerfile  Dockerfile.dockerignore  crontab.txt  platform.properties  startup.sh
docker/api/: Dockerfile  Dockerfile.dockerignore
docker/caddy/: Caddyfile  Caddyfile.common  Caddyfile.dev  Caddyfile.staging  Dockerfile
docker/httpd/: Dockerfile  Dockerfile.dockerignore  apache2.conf  ports.conf  workers.properties
docker/mysql/: mysql.cnf  mysql_stage.cnf
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DEVELOPMENT.md  EXAMPLES.md  FEATURES.md  LABELS.md  PHASE1.md  README.md  RELEASING.md  ROADMAP.md  TESTING.md  VERSIONING.md
etc/: ._log4jAntweb.properties  AppResDevAntweb.properties  AppResDevDocker.properties  AppResJoshAntweb.properties  AppResLiveAntweb.properties  AppResLiveAntwebTest.properties  AppResMarkAntweb.properties  AppResMarkAntwebTest.properties  AppResProd.properties  AppResProdDocker.properties  AppResStageDocker.properties  AppResStgAntweb.properties  AppResStgAntwebTest.properties  backupWeb.sh  buildAntweb.properties  buildAntwebJosh.properties  buildAntwebMark.properties  buildAntwebTest.properties  buildProd.properties  configAntweb.sh  configAntwebTest.sh  configDev.sh  configDocker.sh  configJosh.sh  configMark.sh  configProd.sh  configStg.sh  configStgAntwebTest.sh  cronjobs.txt  descEdit.sh  edit.sh  log4j2.xml  log4jAntweb.properties  log4jAntwebTest.properties  makeLinks.sh  unconfigProd.sh
etc/speciesLists/: madantsTest.txt  mexicoTest.txt
etc/specimenLists/: specimenList.txt  specimenListCAS.txt  specimenListSS.txt
src/batch_thumbnail/: med_convert.php  new_test.php  traverse.php
src/imageUploader/: processImages.pl  resizeImages.pl
src/perl/: processImages.pl
src/py/: ._Bolton NGC Species 2019-Aug.txt  boltonNgc.py  boltonNgc.txt  boltonNgcLines.txt  hitApi.py  imageCheck.py  imageExif.py  imgResize.py  isoCode.py  isoCode.txt  omitBoltonNgc.txt  py.txt  requirements.txt  util.py
src/sh/: moveProjectTxt.sh
test/: ._AntwebTest1.side  AntwebTest1.side  curls.sh  wget-log
web/: .#dynamicMap-body.jsp.1.69  .feh.swp  about-body.jsp  about.jsp  adm1.jsp  adm1s.jsp  advanced_search.jsp  ancPreview.jsp  anc_template.jsp  artist.jsp  artists-body.jsp  artists.jsp  basel-body.jsp  berlin.jsp  bigPicture-body.jsp  bigPicture.jsp  bioregion.jsp  bioregions.jsp  chooseComparison.jsp  citing_antweb-body.jsp  collection-body.jsp  collection.jsp  comparison-body.jsp  contact-body.jsp  contact.jsp  contributor-body.jsp  contributor.jsp  copenhagen.jsp  country.jsp  curator-body.jsp  curator.jsp  curator_login-body.jsp  curator_logout-body.jsp  curator_logout.jsp  curators-body.jsp  curators.jsp  descEditReport-body.jsp  descEditReport.jsp  displayImageCollection.jsp  displayImages.jsp  (+85 more)
web/ancFileBak/: AZspeciesguide.jsp  KeyOdontomachus.jsp  List.jsp  Other.jsp  crodontomachus.jsp  introduced.jsp  measuring.jsp
web/chart/: pieChart.jsp
web/common/: ._antweb.css  CleanPaste.js  Josh-antweb.jquery.js  academyHeader.jsp  adm1Nav.jsp  adminAlertInc.jsp  admin_style.css  antweb-defs.jsp  antweb.css  antweb.jquery.js  antwebMobile.css  antwebSecure-defs.jsp  antweb_style.css  bareMessage.jsp  bioregionNav.jsp  casteDisplayPage.jsp  casteViewsDisplay.jsp  citeInclude.jsp  copyright.jsp  countryNav.jsp  data_download_overlay.jsp  deprecate-body.jsp  deprecate.jsp  distStatus.jsp  distStatusDisplayPage.jsp  geolocaleSpeciesNote.jsp  georegionMenu.jsp  imageViewsDisplay.jsp  jspError-body.jsp  jspError.jsp  justMessage.jsp  kml_download.jsp  list_layout.css  location.jsp  loginCheck.jsp  loginPanel.jsp  menuBar.jsp  message-body.jsp  message.jsp  mobile-body.jsp  (+34 more)
web/curate/: adminCheck.jsp  adminHtmlMessage.jsp  adminMessage.jsp  bioarea_success.jsp  bioregionMapMgr-body.jsp  curate-body.jsp  curate-bodyB.jsp  curate-bodyC.jsp  curate.jsp  curateB.jsp  curateC.jsp  curatorCheck.jsp  curatorLinks.jsp  curators-body.jsp  manageLogin-body.jsp  manageLogin.jsp  manageMuseums-body.jsp  orphanAlternates.jsp  orphanDescEditTransfer.jsp  orphanDescEdits.jsp  orphanGenera.jsp  orphanMgr.jsp  orphanSpecies.jsp  orphanSubfamilies.jsp  orphanedTaxons.jsp  projectMgr-body.jsp  (+17 more)
(+801 files in other folders)
