#Has this been erased entirely? Great.

# This file, softlinked, will be deployed as WEB-INF/classes/AntwebResources.properties
# It should only contain platform specific properties
# Other properties, global ones, should be put in WEB-INF/classes/ApplicationResources.properties
# Values can be put here to override. 
# Struts ActionMessages will only read from ApplicationResource.properties


# These are platform specific...

isLocal=true
isDevMode=true
#isDevMode=false
isStageMode=false

isMac=true
#isGoogleMapsV3=true

site.protocol=http
site.imgDomainApp=www.antweb.org
#site.imgDomainApp=localhost/antweb
site.domain=localhost

# If site.securePort= is entered (uncommented below), https will be active.  If uncommented with no value, https will be active on default https port (443)
#site.securePort=8443
site.app=antweb
