Downtimes
------------

Mon, Jun 14.  Mid-day.  Antweb went down.  Restarted by Mark.  Some image uploads broken.  Prior to first deployment.
Tue, Jun 22, 2010 at 12:28 PM - Emails are coming in
  Tue, Jun 22, 2010 at 2:01 PM - Mark Restarted
  Java heap space errors: 2010-06-22 10:09 - 11:18
Tue, Jun 22, 2010 at 12:28 PM - Mark checked in evening.  Restarted.
  Java heap space errors: 2010-06-22 18:52 - 19:02
Tue, Jun 22, 2010 at 12:28 PM - Mark checked in morning.
  Java heap space errors: 2010-06-23 02:52 - 02:58 
    [Scheduled nighly restart]
  Java heap space errors: 2010-06-23 04:32 - 04:32
  Java heap space errors: 2010-06-23 06:41 - 06:56

Starting UG/etc/init.d/tomcat5 start Wed, 23 Jun 10 12:00:31 -0700 - Tests of AppCheck (30 second downtime).
  Restarting UG/etc/init.d/tomcat5 restart Wed, 23 Jun 10 23:00:43
  Restarting UG/etc/init.d/tomcat5 restart Thu, 24 Jun 10 03:55:43
  Restarting UG/etc/init.d/tomcat5 restart Thu, 24 Jun 10 10:55:43
  
  Restarting UG/etc/init.d/tomcat5 restart Thu, 24 Jun 10 22:05:43 -0700
  Restarting UG/etc/init.d/tomcat5 restart Fri, 25 Jun 10 19:05:43 -0700
  Restarting UG/etc/init.d/tomcat5 restart Mon, 28 Jun 10 00:05:40 -0700
  
  Restarting UG/etc/init.d/tomcat5 restart Mon, 28 Jun 10 10:35:41 -0700
  Restarting UG/etc/init.d/tomcat5 restart Thu, 01 Jul 10 21:50:43 -0700
  Restarting UG/etc/init.d/tomcat5 restart Fri, 02 Jul 10 12:30:44 -0700
  Restarting UG/etc/init.d/tomcat5 restart Sat, 03 Jul 10 00:45:43 -0700
  Restarting UG/etc/init.d/tomcat5 restart Sat, 03 Jul 10 09:40:43 -0700
  Restarting UG/etc/init.d/tomcat5 restart Sat, 03 Jul 10 18:00:44 -0700
  Restarting UG/etc/init.d/tomcat5 restart Sun, 04 Jul 10 01:50:43 -0700
  Restarting UG/etc/init.d/tomcat5 restart Sun, 04 Jul 10 11:15:43 -0700
  Restarting UG/etc/init.d/tomcat5 restart Sun, 04 Jul 10 21:50:43 -0700
  
  
  
  