Count	SpecimenCode	Subfamily	Genus	SpeciesGroup	Species	LifeStageSex	Medium	SpecimenNotes	DNANotes	LocatedAt	OwnedBy	TypeStatus	DeterminedBy	DateDetermined	CollectionCode	CollectedBy	DateCollectedStart	DateCollectedEnd	Method	Habitat	Microhabitat	CollectionNotes	LocalityName	Adm2	Adm1	Adm1check	ISO_3166	Country	Elevation	LatDeg	LatMin	NS	LonDeg	LonMin	EW	LocLatitude	LocLongitude	LatLonMaxError	BiogeographicRegion	LocalityNotes	ElevationMaxError	Blank
1	CASENT0106322	Myrmicinae	Gauromyrmex		MY01	1aq	pin	Ant AToL voucher		UCDC	UCDC		Ward, P. S.	2013-09-01	PSW16444-07	Ward, P. S.	2010-08-20		at light	rainforest edge	at light		Danum Valley Field Centre		Sabah	1	MY	Malaysia	190 m							4.96478	117.80465	3 m	Indomalaya	From PSW field notes: Edge of dipterocarp lowland rainforest, by the field centre lab. GPS reading: 4.96478°N 117.80465°E. Extent: ±3m (measurement error).		
2	CASENT0106323	Myrmicinae	Monomorium		PG02	1w	pin	Ant AToL voucher; formerly identified as "Myrmicine_genus30 PG01"		UCDC	UCDC		Ward, P. S.	2014-06-06	ML10442	Leponce, M.	2012-10-30		canopy bait				28 km E Mt. Wilhelm		Madang	1	PG	Papua New Guinea	1200 m							-5.72102	145.27030		Australasia			
3	CASENT0106324	Formicinae	Camponotus		philippinensis_cf	1w	pin	Ant AToL voucher. Formerly Forelophilus philippinensis_cf.		UCDC	UCDC		Ward, P. S.	2013-09-01	ANTC11135	General, D. M.	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	1	PH	Philippines		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya			
4	CASENT0220594	Myrmicinae	Vollenhovia		PG01	1w	pin	Formerly identified as "Myrmicine_genus31 PG01"		UCDC	UCDC		Ward, P. S.	2014-06-06	PSW04469	Ward, P. S.	1980-06-16			montane rainforest	on low vegetation		7 km SW Bundi		Madang	1	PG	Papua New Guinea	2000 m	5	47	S	145	11	E	-5.78333	145.18333	1 minute	Australasia	From PSW field notes: Just below Bononi, 2000m, in (mostly) second-growth montane rainforest, with areas of kunai.		
5	CASENT0220595	Pseudomyrmecinae	Pseudomyrmex		psw159	1w	pin			PSWC	PSWC		Ward, P. S.	2013-10-06	Go-D-06-2-03	LLAMA	2011-05-30		beating vegetation	oak cloud forest	on vegetation		9 km NW Jalapa		Nueva Segovia	1	NI	Nicaragua	1410 m							13.97707	-86.18907	100 m	Neotropical			
6	CASENT0220596	Pseudomyrmecinae	Pseudomyrmex		psw159	1w	pin			PSWC	PSWC		Ward, P. S.	2013-10-06	Go-D-06-2-03	LLAMA	2011-05-30		beating vegetation	oak cloud forest	on vegetation		9 km NW Jalapa		Nueva Segovia	1	NI	Nicaragua	1410 m							13.97707	-86.18907	100 m	Neotropical			
7	CASENT0220597	Pseudomyrmecinae	Pseudomyrmex		psw169	1w	pin	Formerly identified as Pseudomyrmex psw053		PSWC	PSWC		Ward, P. S.	2016-00-00	Go-D-01-1-02	LLAMA	2011-05-03		beating vegetation	montane wet forest edge and interior	on vegetation		RN Cerro Musún		Matagalpa	1	NI	Nicaragua	1090 m							12.96966	-85.23341	150 m	Neotropical			
8	CASENT0220598	Pseudomyrmecinae	Pseudomyrmex		psw169	1w	pin	Formerly identified as Pseudomyrmex psw053	DNA voucher; Ward extraction #D1348	UCDC	UCDC		Ward, P. S.	2016-00-00	Go-D-01-1-02	LLAMA	2011-05-03		beating vegetation	montane wet forest edge and interior	on vegetation		RN Cerro Musún		Matagalpa	1	NI	Nicaragua	1090 m							12.96966	-85.23341	150 m	Neotropical			
9	CASENT0220599	Pseudomyrmecinae	Pseudomyrmex		gracilis	1w	pin	unicolored black		PSWC	PSWC		Ward, P. S.	2013-10-06	Ma-D-07-1-01	LLAMA	2011-06-06		Malaise trap	secondary rainforest edge	Malaise trap		RN Kahka Creek		Costa Caribe Sur	1	NI	Nicaragua	40 m							12.66765	-83.72199	20 m	Neotropical			
10	CASENT0220600	Pseudomyrmecinae	Pseudomyrmex		gracilis	1w	pin	bicolored		PSWC	PSWC		Ward, P. S.	2013-10-06	Ma-D-07-1-01	LLAMA	2011-06-06		Malaise trap	secondary rainforest edge	Malaise trap		RN Kahka Creek		Costa Caribe Sur	1	NI	Nicaragua	40 m							12.66765	-83.72199	20 m	Neotropical			
11	CASENT0220601	Pseudomyrmecinae	Pseudomyrmex		gracilis	1w	pin	bicolored		PSWC	PSWC		Ward, P. S.	2013-10-06	Ma-D-07-1-01	LLAMA	2011-06-06		Malaise trap	secondary rainforest edge	Malaise trap		RN Kahka Creek		Costa Caribe Sur	1	NI	Nicaragua	40 m							12.66765	-83.72199	20 m	Neotropical			
12	CASENT0220602	Pseudomyrmecinae	Pseudomyrmex		psw043	1w	pin	HW 0.785, EL 0.452, HL 0.975		PSWC	PSWC		Ward, P. S.	2013-10-06	Ma-D-01-1-01	LLAMA	2011-05-01		Malaise trap	pasture near edge of tropical wet forest	Malaise trap		RN Cerro Musún		Matagalpa	1	NI	Nicaragua	780 m							12.96074	-85.23340	5 m	Neotropical			
13	CASENT0220547	Pseudomyrmecinae	Pseudomyrmex		ferrugineus	1aq	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11113	Menke, A. S.; Stange, L. A.	1959-08-13						Rio Guayalejo at Hwy. 85		Tamaulipas	1	MX	Mexico		23	19	N	99	0	W	23.31667	-99.00000	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
14	CASENT0220548	Pseudomyrmecinae	Pseudomyrmex		ferrugineus	1aq	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11114	Stange, L. A.	1962-04-29						Veracruz		Veracruz	1	MX	Mexico		19	12	N	96	8	W	19.20000	-96.13333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
15	CASENT0220549	Pseudomyrmecinae	Pseudomyrmex		ferrugineus	1w	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11115	Parker, F. D.; Stange, L. A.	1963-07-17						La Tinaja, Hwy. 150 [as "Tinajas"]		Veracruz	1	MX	Mexico		18	46	N	96	28	W	18.76667	-96.46667	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees). Labeled "Tinajas, Mex/Vera Cruz". Assumed to be La Tinaja on Hwy. 150 since the collectors were 18 mi. S of Chilpancingo (Guerrero) one day later.		
16	CASENT0220550	Pseudomyrmecinae	Pseudomyrmex		ferrugineus	1aq	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11116	Parker, F. D.	1962-04-21						30 mi S Acayucan		Veracruz	1	MX	Mexico		17	34	N	95	6	W	17.56667	-95.10000	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees). Labeled "Tinajas, Mex/Vera Cruz". Assumed to be La Tinaja on Hwy. 150 since the collectors were 18 mi. S of Chilpancingo (Guerrero) one day later.		
17	CASENT0220551	Pseudomyrmecinae	Pseudomyrmex		ferrugineus	1w	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11117	Parker, F. D.	1963-07-19						18 mi S Chilpancingo		Guerrero	1	MX	Mexico		17	22	N	99	29	W	17.36667	-99.48333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees), using Google Earth and the 2007 edition of "Guia Roji por las carreteras de México". Site estimated to be on old Hwy. 95, about 8 km south of Mazatlán, Guerrero (not to be confused with Mazatlán, Sinaloa).		
18	CASENT0220552	Pseudomyrmecinae	Pseudomyrmex		ferrugineus	1w	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11118	Parker, F. D.	1963-07-19						18 mi S Chilpancingo		Guerrero	1	MX	Mexico		17	22	N	99	29	W	17.36667	-99.48333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees), using Google Earth and the 2007 edition of "Guia Roji por las carreteras de México". Site estimated to be on old Hwy. 95, about 8 km south of Mazatlán, Guerrero (not to be confused with Mazatlán, Sinaloa).		
19	CASENT0220553	Pseudomyrmecinae	Pseudomyrmex		ferrugineus	1w	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11119	Parker, F. D.; Stange, L. A.	1963-07-19						18 mi S Chilpancingo		Guerrero	1	MX	Mexico		17	22	N	99	29	W	17.36667	-99.48333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees), using Google Earth and the 2007 edition of "Guia Roji por las carreteras de México". Site estimated to be on old Hwy. 95, about 8 km south of Mazatlán, Guerrero (not to be confused with Mazatlán, Sinaloa).		
20	CASENT0220554	Pseudomyrmecinae	Pseudomyrmex		ferrugineus	1w	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11120	Parker, F. D.; Stange, L. A.	1963-07-18						18 mi S Chilpancingo		Guerrero	1	MX	Mexico		17	22	N	99	29	W	17.36667	-99.48333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees), using Google Earth and the 2007 edition of "Guia Roji por las carreteras de México". Site estimated to be on old Hwy. 95, about 8 km south of Mazatlán, Guerrero (not to be confused with Mazatlán, Sinaloa).		
21	CASENT0220555	Pseudomyrmecinae	Pseudomyrmex		ferrugineus	2w	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	PSW15575	Ward, P. S.	2006-03-23			tropical dry forest	ex swollen-thorn Acacia		Cerro Largo, 6 km W Puerto Angel		Oaxaca	1	MX	Mexico	20 m							15.66513	-96.54955	30 m	Neotropical	From PSW field notes: La Terraza Hotel. Tropical dry forest on hill next to ocean, between San Augustinillo and Mazunte. GPS reading: N 15°39.908' W 96°32.973'. Extent: ±30m (estimated retrospectively using Google Earth). Specimen label uses more approximate coordinates: 15°40'N 96°33'W.		
22	CASENT0220556	Pseudomyrmecinae	Pseudomyrmex		ferrugineus	3w	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11121	Wheeler, W. M.	1911-12-27				Acacia spines		Escuintla		Escuintla	1	GT	Guatemala		14	18	N	90	47	W	14.30000	-90.78333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
23	CASENT0220557	Pseudomyrmecinae	Pseudomyrmex		ferrugineus	1w	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	WPM20017	Mackay, W.; Mackay, E.	2003-07-01				swollem-thorn Acacia		Lamanai		Orange Walk	1	BZ	Belize	10 m	17	45.12	N	88	39.2	W	17.75200	-88.65333	0.1 minute	Neotropical			
24	CASENT0220558	Pseudomyrmecinae	Pseudomyrmex		flavicornis	1aq	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11122	Cavagnaro, D.; Irwin, M. E.	1963-06-20						Los Chorros		La Libertad	1	SV	El Salvador		13	42	N	89	19	W	13.70000	-89.31667	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees), using Google Earth. Labeled "Los Chorros/El Salvador". Interpreted as referring to Los Chorros (Parque Acuático) on Carretera Panamericana, west of Santa Tecla.		
25	CASENT0220559	Pseudomyrmecinae	Pseudomyrmex		flavicornis	1aq	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11123	Cavagnaro, D.; Irwin, M. E.	1963-06-20						Los Chorros		La Libertad	1	SV	El Salvador		13	42	N	89	19	W	13.70000	-89.31667	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees), using Google Earth. Labeled "Los Chorros/El Salvador". Interpreted as referring to Los Chorros (Parque Acuático) on Carretera Panamericana, west of Santa Tecla.		
26	CASENT0220560	Pseudomyrmecinae	Pseudomyrmex		flavicornis	1aq	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11124	Irwin, M. E.	1961-07-16						Los Chorros National Park		La Libertad	1	SV	El Salvador		13	42	N	89	19	W	13.70000	-89.31667	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees), using Google Earth. Labeled "Los Chorros/El Salvador". Interpreted as referring to Los Chorros (Parque Acuático) on Carretera Panamericana, west of Santa Tecla.		
27	CASENT0220561	Pseudomyrmecinae	Pseudomyrmex		flavicornis	1aq	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11125	Cavagnaro, D.; Irwin, M. E.	1963-07-03						Quezaltepeque		La Libertad	1	SV	El Salvador		13	50	N	89	17	W	13.83333	-89.28333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
28	CASENT0220562	Pseudomyrmecinae	Pseudomyrmex		flavicornis	1aq	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11126	Cavagnaro, D.; Irwin, M. E.	1963-07-16						Quezaltepeque		La Libertad	1	SV	El Salvador		13	50	N	89	17	W	13.83333	-89.28333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
29	CASENT0220563	Pseudomyrmecinae	Pseudomyrmex		flavicornis	1w	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11127	Bohart, R. M.	1976-03-08						Rio Corobici, nr. Cañas		Guanacaste	1	CR	Costa Rica		10	27	N	85	8	W	10.45000	-85.13333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees). Mislabeled as "Rio Corbici, nr. Canas".		
30	CASENT0220564	Pseudomyrmecinae	Pseudomyrmex		flavicornis	1w	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11128	Bohart, R. M.	1976-03-08						Rio Corobici, nr. Cañas		Guanacaste	1	CR	Costa Rica		10	27	N	85	8	W	10.45000	-85.13333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees). Mislabeled as "Rio Corbici, nr. Canas".		
31	CASENT0220565	Pseudomyrmecinae	Pseudomyrmex		flavicornis	1w	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11129	Buchman, S.	1972-02-10						unknown		Guanacaste	1	CR	Costa Rica		10	28	N	85	25	W	10.46667	-85.41667	85 km	Neotropical	Label without coordinates and without precise locality. Labeled "Costa Rica/Guanacaste/Prov." and possible collection code "72-32". Collector might be Stephen L. Buchmann, but is spelled "S. Buchman". Latlong is that of center of Guanacaste Province, with estimated LatLonMaxError of ±85 km.		
32	CASENT0220566	Pseudomyrmecinae	Pseudomyrmex		flavicornis	1w	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11130	Buchman, S.	1972-02-10						unknown		Guanacaste	1	CR	Costa Rica		10	28	N	85	25	W	10.46667	-85.41667	85 km	Neotropical	Label without coordinates and without precise locality. Labeled "Costa Rica/Guanacaste/Prov." and possible collection code "72-32". Collector might be Stephen L. Buchmann, but is spelled "S. Buchman". Latlong is that of center of Guanacaste Province, with estimated LatLonMaxError of ±85 km.		
33	CASENT0220567	Pseudomyrmecinae	Pseudomyrmex		flavicornis	2w	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11131	Whitacre, D.	1985-12-00				ex swollen-thorn Acacia		Palo Verde		Guanacaste	1	CR	Costa Rica		10	21	N	85	21	W	10.35000	-85.35000	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
34	CASENT0220568	Pseudomyrmecinae	Pseudomyrmex		flavicornis	2dq	pin	Specimen labeled with date range (28-30 May 1979), but collected on 28 May 1979		UCDC	UCDC		Ward, P. S.	2012-01-16	PSW03562	Ward, P. S.	1979-05-28			second-growth dry scrub	ex swollen-thorn Acacia		Hacienda La Pacifica, nr. Cañas		Guanacaste	1	CR	Costa Rica	50 m	10	27	N	85	8	W	10.45000	-85.13333	1 minute	Neotropical	Original specimen label without coordinates. Georeferenced to the nearest minute, based on P. S. Ward field notes. Site is along the track north of the cabinas, through second-growth dry scrub.		
35	CASENT0220569	Pseudomyrmecinae	Pseudomyrmex		flavicornis	1dq	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	PSW06430	Ward, P. S.	1983-12-14			tropical dry forest	Acacia collinsii		Santa Rosa Natl. Park		Guanacaste	1	CR	Costa Rica	300 m	10	51	N	85	37	W	10.85000	-85.61667	1 minute	Neotropical	From PSW field notes: Tropical dry forest ca. 1.2 km south of Santa Elena lookout.		
36	CASENT0220570	Pseudomyrmecinae	Pseudomyrmex		flavicornis	2w	pin	Elevation given on label as "<5m"		UCDC	UCDC		Ward, P. S.	2012-01-16	PSW06451	Ward, P. S.	1983-12-15			low coastal forest	Acacia collinsii		Santa Rosa Natl. Park		Guanacaste	1	CR	Costa Rica	5 m	10	47	N	85	40	W	10.78333	-85.66667	1 minute	Neotropical	From PSW field notes: Playa Naranjo; low coastal forest.		
37	CASENT0220571	Pseudomyrmecinae	Pseudomyrmex		flavicornis	2w	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	PSW07741	Ward, P. S.	1985-07-29			edge of second-growth rainforest	ex swollen-thorn Acacia		1 km NE Tárcoles		Puntarenas	1	CR	Costa Rica	20 m	9	46	N	84	37	W	9.76667	-84.61667	1 minute	Neotropical	From PSW field notes: Around recently felled trees and adjacent, disturbed second-growth rainforest.		
38	CASENT0220572	Pseudomyrmecinae	Pseudomyrmex		flavicornis	1aq	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11132	Parker, F. D.	1992-08-19		Malaise trap		Malaise trap		nr. Cañas		Guanacaste	1	CR	Costa Rica		10	26	N	85	6	W	10.43333	-85.10000	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
39	CASENT0220573	Pseudomyrmecinae	Pseudomyrmex		flavicornis	3w	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	PSW15043	Ward, P. S.	2003-11-14			roadside edge	ex swollen-thorn Acacia		5 km SW Cuilapa		Santa Rosa	1	GT	Guatemala	575 m							14.23892	-90.32578	50 m	Neotropical	From PSW field notes: Roadside, next to secondary forest fragments and pasture. On Ruta Nacional 16 between Cuilapa and Chiquimulilla, near km. 72, and near junction of Río Utapa with Río Los Esclavos. GPS reading: N 14°14.335' W 90°19.547'. Extent: ±50m (estimated retrospectively using Google Earth). Specimen label uses more approximate coordinates: 14°14'N 90°20'W.		
40	CASENT0220574	Pseudomyrmecinae	Pseudomyrmex		flavicornis	2aq	pin			UCDC	UCDC		Ward, P. S.	2012-01-16	ANTC11133	Clark, J.	1998-04-15		Malaise trap		Malaise trap		San Juan del Sur		Rivas	1	NI	Nicaragua		11	29	N	85	39	W	11.48333	-85.65000	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
41	CASENT0220603	Pseudomyrmecinae	Pseudomyrmex		janzeni	1w	pin			UCDC	UCDC	janzeni paratype	Ward, P. S.	2013-10-30	ANTC11136	Janzen, D. H.	1963-09-15				ex Acacia hindsii		60 mi SE Acaponeta, Hwy. 15		Nayarit	1	MX	Mexico		21	51	N	105	8	W	21.85000	-105.13333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees). Latlong taken along Hwy 15 (libre) at 96 road km south of Acaponeta.		
42	CASENT0220604	Pseudomyrmecinae	Pseudomyrmex		janzeni	1aq	pin			UCDC	UCDC	janzeni paratype	Ward, P. S.	2013-10-30	ANTC11137	Janzen, D. H.	1963-09-15				ex Acacia hindsii		60 mi SE Acaponeta, Hwy. 15		Nayarit	1	MX	Mexico		21	51	N	105	8	W	21.85000	-105.13333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees). Latlong taken along Hwy 15 (libre) at 96 road km south of Acaponeta.		
43	CASENT0220605	Pseudomyrmecinae	Pseudomyrmex		mixtecus	1w	pin	Janzen M007810966		UCDC	UCDC	mixtecus paratype	Ward, P. S.	2013-10-30		Janzen, D. H.	1966-08-10						25.4 mi S Chilpancingo		Guerrero	1	MX	Mexico		17	17	N	99	29	W	17.28333	-99.48333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
44	CASENT0220606	Pseudomyrmecinae	Pseudomyrmex		mixtecus	1w	pin	Janzen M009810966		UCDC	UCDC	mixtecus paratype	Ward, P. S.	2013-10-30		Janzen, D. H.	1966-08-10						25.4 mi S Chilpancingo		Guerrero	1	MX	Mexico		17	17	N	99	29	W	17.28333	-99.48333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
45	CASENT0220607	Pseudomyrmecinae	Pseudomyrmex		mixtecus	2w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	WPM11455	MacKay, W.	1989-05-26						74 km N Acapulco		Guerrero	1	MX	Mexico		17	10	N	99	30	W	17.16667	-99.50000	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
46	CASENT0220608	Pseudomyrmecinae	Pseudomyrmex		mixtecus	2w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	PSW15565	Ward, P. S.	2006-03-21			tropical dry forest	ex swollen-thorn Acacia		Acapulco		Guerrero	1	MX	Mexico	10 m							16.82992	-99.90655	15 m	Neotropical	From PSW field notes: Remant patch of tropical dry forest in undeveloped lot opposite Hotel Boca Chica. Location and extent (±15m) estimated retrospectively using Google Earth. Specimen label uses more approximate coordinates: 16°50'N 99°54'W.		
47	CASENT0220609	Pseudomyrmecinae	Pseudomyrmex		mixtecus	2w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	PSW15570	Ward, P. S.	2006-03-21			littoral vegetation	ex swollen-thorn Acacia		3 km E Playa Ventura		Guerrero	1	MX	Mexico	5 m							16.53633	-98.88815	60 m	Neotropical	From PSW field notes: Littoral vegetation and pasture. GPS reading: N 16°32.180' W 98°53.289'. Extent (±60m) estimated retrospectively using Google Earth. Specimen label uses more approximate coordinates: 16°32'N 98°53'W.		
48	CASENT0220610	Pseudomyrmecinae	Pseudomyrmex		mixtecus	2w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	PSW15581	Ward, P. S.	2006-03-24			tropical dry forest	ex swollen-thorn Acacia		Cerro Largo, 6 km W Puerto Angel		Oaxaca	1	MX	Mexico	20 m							15.66513	-96.54955	30 m	Neotropical	From PSW field notes: La Terraza Hotel. Tropical dry forest on hill next to ocean, between San Augustinillo and Mazunte. GPS reading: N 15°39.908' W 96°32.973'. Extent: ±30m (estimated retrospectively using Google Earth). Specimen label uses more approximate coordinates: 15°40'N 96°33'W.		
49	CASENT0220611	Pseudomyrmecinae	Pseudomyrmex		nigrocinctus	3w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	ANTC11138	Olson, D. M.	1987-02-00						Palo Verde		Guanacaste	1	CR	Costa Rica	50 m	10	20	N	85	20	W	10.33333	-85.33333		Neotropical			
50	CASENT0220612	Pseudomyrmecinae	Pseudomyrmex		nigrocinctus	2aq	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	PSW06458-05	Ward, P. S.	1983-12-16			beach	alates on wet beach sand, ca. 7:00 am		Santa Rosa Nat. Pk.		Guanacaste	1	CR	Costa Rica	5 m	10	47	N	85	40	W	10.78333	-85.66667	1 minute	Neotropical	From PSW field notes: Playa Naranjo; along the beach, foreshore vegetation (beach pea, morning glory, Gliricidia, Prosopis, grasses, etc.).		
51	CASENT0220613	Pseudomyrmecinae	Pseudomyrmex		nigrocinctus	1aq	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	ANTC11139	Kimsey, L. S.	1995-01-12						Guanacaste N.P., Maritza Sta.		Guanacaste	1	CR	Costa Rica		10	59	N	85	30	W	10.98333	-85.50000	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
52	CASENT0220614	Pseudomyrmecinae	Pseudomyrmex		nigrocinctus	2aq	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	ANTC11140	Clark, J.	1998-04-15		Malaise trap				San Juan del Sur		Rivas	1	NI	Nicaragua		11	29	N	85	39	W	11.48333	-85.65000	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
53	CASENT0220615	Pseudomyrmecinae	Pseudomyrmex		nigrocinctus	3m	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	ANTC11141	Clark, J.	1998-04-15		Malaise trap				San Juan del Sur		Rivas	1	NI	Nicaragua		11	29	N	85	39	W	11.48333	-85.65000	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
54	CASENT0220616	Pseudomyrmecinae	Pseudomyrmex		particeps	1w	pin	3.iii.1965 III		UCDC	UCDC	particeps paratype	Ward, P. S.	2013-10-30	ANTC11142	Janzen, D. H.	1965-03-03				ex Acacia		Rincon, Penin. Osa		Puntarenas	1	CR	Costa Rica		8	42	N	83	29	W	8.70000	-83.48333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
55	CASENT0220617	Pseudomyrmecinae	Pseudomyrmex		particeps	1w	pin	3.iii.1965 III		UCDC	UCDC	particeps paratype	Ward, P. S.	2013-10-30	ANTC11143	Janzen, D. H.	1965-03-03				ex Acacia		Rincon, Penin. Osa		Puntarenas	1	CR	Costa Rica		8	42	N	83	29	W	8.70000	-83.48333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
56	CASENT0220618	Pseudomyrmecinae	Pseudomyrmex		particeps	3w	pin	Elevation given on label as "<50m"		UCDC	UCDC		Ward, P. S.	2013-10-30	JTL04205	Longino, J. T.	2000-03-04			tropical wet forest	ex Acacia alleni		Corcovado NP, Sirena		Puntarenas	1	CR	Costa Rica	50 m	8	29	N	83	36	W	8.48333	-83.60000		Neotropical			
57	CASENT0220619	Pseudomyrmecinae	Pseudomyrmex		peperi	3w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	PSW11572	Ward, P. S.	1991-12-23			roadside	ex swollen-thorn Acacia		3 km ENE Chiapa de Corzo		Chiapas	1	MX	Mexico	500 m	16	43	N	92	59	W	16.71667	-92.98333	1 minute	Neotropical	From PSW field notes: 2.1 road km east of the intersection on the outskirts of Chiapa de Corzo; on Hwy 190, 0.8 road km southwest of intersection between Hwy 190 and Hwy 101. Roadside, at edge of pasture and gardens.		
58	CASENT0220620	Pseudomyrmecinae	Pseudomyrmex		peperi	1w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	ANTC11144	Irwin, M. E.	1961-08-23						5 mi N Quezaltepeque		La Libertad	1	SV	El Salvador		13	54	N	89	19	W	13.90000	-89.31667		Neotropical	Coordinates not given on locality label, estimated approximately.		
59	CASENT0220621	Pseudomyrmecinae	Pseudomyrmex		peperi	1w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	ANTC11145	Irwin, M. E.	1961-08-23						5 mi N Quezaltepeque		La Libertad	1	SV	El Salvador		13	54	N	89	19	W	13.90000	-89.31667		Neotropical	Coordinates not given on locality label, estimated approximately.		
60	CASENT0220622	Pseudomyrmecinae	Pseudomyrmex		peperi	1w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	ANTC11146	Irwin, M. E.	1961-06-21						Quezaltepeque		La Libertad	1	SV	El Salvador		13	50	N	89	17	W	13.83333	-89.28333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
61	CASENT0220623	Pseudomyrmecinae	Pseudomyrmex		peperi	1w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	WPM20784	Mackay, W.; Mackay, E.	2004-07-30			disturbed tropical forest	ex swollen-thorn acacia		12.3 km N Patulul		Suchitepéquez	1	GT	Guatemala	740 m	14	31.35	N	91	8.1833	W	14.52250	-91.13639	0.1 minute	Neotropical	Adm1 is Suchitepéquez (not Sacatepéquez, as indicated on label). 		
62	CASENT0220624	Pseudomyrmecinae	Pseudomyrmex		peperi	2w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	PSW15577	Ward, P. S.	2006-03-23			tropical dry forest	ex swollen-thorn Acacia		Punta Cometa, 7 km W Puerto Angel		Oaxaca	1	MX	Mexico	30 m							15.66212	-96.55755	150 m	Neotropical	From PSW field notes: Tropical dry forest, along trail leading towards the point. GPS reading: N 15°39.727' W 96°33.453'. Extent: ±150m (estimated retrospectively using Google Earth). Specimen label uses more approximate coordinates: 15°40'N 96°33'W.		
63	CASENT0220625	Pseudomyrmecinae	Pseudomyrmex		satanicus	2w, 1m	pin	W. M. Wheeler#778		UCDC	UCDC		Ward, P. S.	2013-10-30		Wheeler, W. M.	1924-07-26				Acacia multiglandulosa		Marajal, near Colon		Colón	1	PA	Panama		9	21	N	79	53	W	9.35000	-79.88333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
64	CASENT0220626	Pseudomyrmecinae	Pseudomyrmex		satanicus	1w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	ANTC11147	Dejean, A.	2004-06-19				ex Acacia		San Lorenzo		Colón	1	PA	Panama		9	16.9	N	79	58.5	W	9.28167	-79.97500	0.1 minute	Neotropical			
65	CASENT0220627	Pseudomyrmecinae	Pseudomyrmex		spinicola	1w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	ANTC11148	Bohart, R. M.	1976-03-08						Rio Corobici, nr. Cañas		Guanacaste	1	CR	Costa Rica		10	27	N	85	8	W	10.45000	-85.13333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees). Mislabeled as "Rio Corbici, nr. Canas".		
66	CASENT0220628	Pseudomyrmecinae	Pseudomyrmex		spinicola	1aq	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	ANTC11149	Bohart, R. M.	1976-03-08						Rio Corobici, nr. Cañas		Guanacaste	1	CR	Costa Rica		10	27	N	85	8	W	10.45000	-85.13333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees). Mislabeled as "Rio Corbici, nr. Canas".		
67	CASENT0220629	Pseudomyrmecinae	Pseudomyrmex		spinicola	1aq	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	ANTC11150	Bohart, R. M.	1976-03-08						Rio Corobici, nr. Cañas		Guanacaste	1	CR	Costa Rica		10	27	N	85	8	W	10.45000	-85.13333	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees). Mislabeled as "Rio Corbici, nr. Canas".		
68	CASENT0220630	Pseudomyrmecinae	Pseudomyrmex		spinicola	1w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	ANTC11151	Buchman, S.	1972-02-10						unknown		Guanacaste	1	CR	Costa Rica		10	28	N	85	25	W	10.46667	-85.41667	85 km	Neotropical	Label without coordinates and without precise locality. Labeled "Costa Rica/Guanacaste/Prov." and possible collection code "72-34". Collector might be Stephen L. Buchmann, but is spelled "S. Buchman". Latlong is that of center of Guanacaste Province, with estimated LatLonMaxError of ±85 km.		
69	CASENT0220631	Pseudomyrmecinae	Pseudomyrmex		spinicola	1dq	pin	Specimen labeled with date range (28-30 May 1979), but collected on 29 May 1979		UCDC	UCDC		Ward, P. S.	2013-10-30	PSW03597	Ward, P. S.	1979-05-29			riparian forest	ex swollen-thorn Acacia		Hacienda La Pacifica, nr. Cañas		Guanacaste	1	CR	Costa Rica	50 m	10	27	N	85	8	W	10.45000	-85.13333	1 minute	Neotropical	Original specimen label without coordinates. Georeferenced to the nearest minute, based on P. S. Ward field notes. Site is along the west bank of the Rio Corobici, at junction of the Rio Corobici and the Rio Magdalena, in riparian forest.		
70	CASENT0220632	Pseudomyrmecinae	Pseudomyrmex		spinicola	2w	pin	Specimen labeled with date range (28-30 May 1979), but collected on 28 May 1979		UCDC	UCDC		Ward, P. S.	2013-10-30	PSW03554	Ward, P. S.	1979-05-28			second-growth dry scrub	ex swollen-thorn Acacia		Hacienda La Pacifica, nr. Cañas		Guanacaste	1	CR	Costa Rica	50 m	10	27	N	85	8	W	10.45000	-85.13333	1 minute	Neotropical	Original specimen label without coordinates. Georeferenced to the nearest minute, based on P. S. Ward field notes. Site is along the track north of the cabinas, through second-growth dry scrub.		
71	CASENT0220633	Pseudomyrmecinae	Pseudomyrmex		spinicola	2w	pin	Specimen labeled with date range (28-30 May 1979), but collected on 28 May 1979		UCDC	UCDC		Ward, P. S.	2013-10-30	PSW03566	Ward, P. S.	1979-05-28			second-growth dry scrub	ex swollen-thorn Acacia		Hacienda La Pacifica, nr. Cañas		Guanacaste	1	CR	Costa Rica	50 m	10	27	N	85	8	W	10.45000	-85.13333	1 minute	Neotropical	Original specimen label without coordinates. Georeferenced to the nearest minute, based on P. S. Ward field notes. Site is along the track north of the cabinas, through second-growth dry scrub.		
72	CASENT0220634	Pseudomyrmecinae	Pseudomyrmex		spinicola	2w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	PSW06425	Ward, P. S.	1983-12-14			tropical dry forest	ex Acacia collinsii		Santa Rosa Nat. Pk.		Guanacaste	1	CR	Costa Rica	300 m	10	51	N	85	37	W	10.85000	-85.61667	1 minute	Neotropical	From PSW field notes: Tropical dry forest ca. 1.2 km south of Santa Elena lookout.		
73	CASENT0220635	Pseudomyrmecinae	Pseudomyrmex		spinicola	3w	pin	Acacia collinsii#72B; D. E. Gill#131		UCDC	UCDC		Ward, P. S.	2013-10-30		Gill, D. E.	1987-03-18				on Acacia collinsii		Palo Verde		Guanacaste	1	CR	Costa Rica		10	21	N	85	21	W	10.35000	-85.35000	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
74	CASENT0220636	Pseudomyrmecinae	Pseudomyrmex		spinicola	2w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	PSW07777	Ward, P. S.	1985-08-01			roadside	ex swollen-thorn Acacia		14km E Palmar Norte		Puntarenas	1	CR	Costa Rica	70 m	8	57	N	83	20	W	8.95000	-83.33333	1 minute	Neotropical	From PSW field notes: Cajón, 14 km E Palmar Norte. Rio Terraba, at proposed hydroelectric site.		
75	CASENT0220637	Pseudomyrmecinae	Pseudomyrmex		spinicola	2dq	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	PSW03399	Ward, P. S.	1979-05-16			rainforest	ex swollen-thorn Acacia		Sirena, Corcovado Nat. Pk.		Puntarenas	1	CR	Costa Rica	10 m	8	28	N	83	35	W	8.46667	-83.58333	1 minute	Neotropical	Original specimen label without coordinates. Georeferenced to the nearest minute, based on P. S. Ward field notes. Site is along trail north of Sirena, in primary rainforest.		
76	CASENT0220638	Pseudomyrmecinae	Pseudomyrmex		spinicola	2w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	PSW03647	Ward, P. S.	1979-06-03			second-growth seasonal rainforest	ex Acacia collinsii		Cerro Galera		Colón	1	PA	Panama	350 m	8	56	N	79	37	W	8.93333	-79.61667	1 minute	Neotropical	Original specimen label without coordinates. Georeferenced to the nearest minute, based on P. S. Ward field notes. Site is on Cerro Galera, on the west side of the canal.		
77	CASENT0220639	Pseudomyrmecinae	Pseudomyrmex		spinicola	1aq	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	ANTC11152	Clark, J.	1998-04-15		Malaise trap				San Juan del Sur		Rivas	1	NI	Nicaragua		11	29	N	85	39	W	11.48333	-85.65000	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
78	CASENT0220640	Pseudomyrmecinae	Pseudomyrmex		spinicola	3w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	AW2928	Wild, A. L.	2007-08-02			riparian forest	ex Acacia		3.5km ENE Caldera		Chiriquí	1	PA	Panama	300 m	8.6589	0	N	82.349	0	W	8.65890	-82.34900		Neotropical			
79	CASENT0220641	Pseudomyrmecinae	Pseudomyrmex		spinicola	1w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	AW2929	Wild, A. L.	2007-08-05			rainforest	ex Acacia melanoceras		Parque Natural Metropolitano		Panamá	1	PA	Panama	60 m	8.9909	0	N	79.5456	0	W	8.99090	-79.54560		Neotropical			
80	CASENT0220642	Pseudomyrmecinae	Pseudomyrmex		veneficus	1w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	ANTC11153	Bohart, R. M.	1970-09-12						Piedra Blanca		Sinaloa	1	MX	Mexico		23	19	N	106	0	W	23.31667	-106.00000	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
81	CASENT0220643	Pseudomyrmecinae	Pseudomyrmex		veneficus	1w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	ANTC11154	Bohart, R. M.	1970-09-12						Piedra Blanca		Sinaloa	1	MX	Mexico		23	19	N	106	0	W	23.31667	-106.00000	1 minute	Neotropical	Coordinates not given on locality label; estimated to nearest minute (~0.02 degrees).		
82	CASENT0220644	Pseudomyrmecinae	Pseudomyrmex		veneficus	2w, 1m	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	PSW09231	Ward, P. S.	1987-12-17			tropical dry forest	ex Acacia hindsii		5km E Chamela		Jalisco	1	MX	Mexico	50 m	19	32	N	105	2	W	19.53333	-105.03333	1 minute	Neotropical	From PSW field notes: Along old track (from Chamela to Nacastillo) which traverses the northern sector of the Estación de Biología Chamela, at point where the track meets the Río Chamela.		
83	CASENT0220645	Pseudomyrmecinae	Pseudomyrmex		godmani	1w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30		Rehn, A.; Alexander, C.	1997-04-08	1997-04-20	Malaise trap				Fazenda Rancho Grande, 62km S Ariquemes		Rondônia	1	BR	Brazil		10	18	S	62	53	W	-10.30000	-62.88333		Neotropical			
84	CASENT0220646	Pseudomyrmecinae	Pseudomyrmex		godmani	2w	pin			UCDC	UCDC		Ward, P. S.	2013-10-30	PSW12235	Ward, P. S.	1993-12-01			rainforest	ex Cordia nodosa (dry domatia on dead branch)		35km SSE Flor de Oro		Santa Cruz	1	BO	Bolivia	450 m	13	50	S	60	52	W	-13.83333	-60.86667	1 minute	Neotropical	From PSW field notes: Huanchaca Uno camp, Parque Nacional Noel Kempff Mercado. Rainforest patch west of the airstrip.		
85	CASENT0221653	Ponerinae	Odontomachus		bauri	1m, 1w	pin			PSWC	PSWC		Ward, P. S.		PSW03332	Ward, P. S.	1979-03-11	1979-05-12		rainforest	ex leaf litter		Llorona, Corcovado Nat. Pk.		Puntarenas	1	CR	Costa Rica	100 m							8.58467	-83.63508	10 km	Neotropical	Georeferenced via Google Earth		
86	CASENT0221654	Ponerinae	Odontomachus		bauri	1w	pin			PSWC	PSWC		Ward, P. S.		PSW03369	Ward, P. S.	1979-03-10	1979-03-14		rainforest	foraging on ground		Llorona, Corcovado Nat. Pk.		Puntarenas	1	CR	Costa Rica	10 m							8.58467	-83.63508	10 km	Neotropical	Georeferenced via Google Earth		
87	CASENT0221655	Ponerinae	Odontomachus		bauri	1m, 1w	pin			PSWC	PSWC		Ward, P. S.		PSW03590	Ward, P. S.	1979-03-28	1979-03-30		riparian forest	in soil under rotten log	nest under log (BEB note)	Hacienda La Pacifica, nr. Cañas		Guanacaste	1	CR	Costa Rica	50 m							10.45108	-85.12844	1 km	Neotropical	Georeferenced via Google Earth		
88	CASENT0221656	Ponerinae	Odontomachus		bauri	2w	pin			PSWC	PSWC		Ward, P. S.		PSW03634	Ward, P. S.	1979-06-02			rainforest	under stone		Las Cruces Trail Madden For.		Panamá	1	PA	Panama	130 m	9	6	N	79	37	W	9.10000	-79.61667	1 minute	Neotropical	Lat/Long and elevation from P. S. Ward field notes.		
89	CASENT0221657	Ponerinae	Odontomachus		bauri	1w	pin			PSWC	PSWC		Ward, P. S.			Price, S.	1991-05-18						Vermont		Saint Andrew	1	VC	Saint Vincent and the Grenadines	500 m							13.20317	-61.20582	5 km	Neotropical	Georeference and elevational estimate via Google Earth		
90	CASENT0221658	Ponerinae	Odontomachus		bauri	2w	pin			PSWC	PSWC		Ward, P. S.		PSW07581-02	Ward, P. S.	1985-07-23			rainforest	ground foragers		Reserva Biol. Carara		Puntarenas	1	CR	Costa Rica	30 m	9	47	N	84	36	W	9.78333	-84.60000	1 minute	Neotropical			
91	CASENT0221659	Ponerinae	Odontomachus		bauri	2w	pin			PSWC	PSWC		Ward, P. S.		PSW07779-01	Ward, P. S.	1985-08-01			second growth rainforest	ground foragers		14 km E Palmar Norte		Puntarenas	1	CR	Costa Rica	70 m	8	57	N	83	20	W	8.95000	-83.33333	1 minute	Neotropical			
92	CASENT0221660	Ponerinae	Odontomachus		bauri	2w	pin			PSWC	PSWC		Ward, P. S.		PSW06506	Ward, P. S.	1983-07-20			second growth rainforest	ex rotten log		Manuel Antonio N.P.		Puntarenas	1	CR	Costa Rica	20 m	9	26	N	84	9	W	9.43333	-84.15000	1 minute	Neotropical			
93	CASENT0221661	Ponerinae	Odontomachus		bauri	1w	pin			PSWC	PSWC		Ward, P. S.		PSW06391-02	Ward, P. S.	1983-07-10			rainforest	sifted litter (leaf mold, rotten wood)		3 km NW Gamboa		Panamá	1	PA	Panama	40 m	9	8	N	79	43	W	9.13333	-79.71667	1 minute	Neotropical			
94	CASENT0221662	Ponerinae	Odontomachus		bauri	1w	pin			PSWC	PSWC		Ward, P. S.		PSW07788-02	Ward, P. S.	1985-08-01						8 km WNW Potrero Grande		Puntarenas	1	CR	Costa Rica	200 m	9	2	N	83	15	W	9.03333	-83.25000	1 minute	Neotropical			
95	CASENT0221663	Ponerinae	Odontomachus		bauri	1dq, 1w	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-03-25						Isla de Caño		Puntarenas	1	CR	Costa Rica	50 m	8	43	N	83	52	W	8.71667	-83.86667	1 minute	Neotropical	elevation estimated from Google Earth		
96	CASENT0221664	Ponerinae	Odontomachus		bauri	2w	pin			PSWC	PSWC		Ward, P. S.		PSW07968-03	Ward, P. S.	1985-08-16			tropical dry forest	ground foragers		5 km SE Rio Frio		Magdalena	1	CO	Colombia	100 m	10	53	N	74	8	W	10.88333	-74.13333	1 minute	Neotropical			
97	CASENT0221665	Ponerinae	Odontomachus		bauri	1w	pin			PSWC	PSWC		Ward, P. S.		PSW07858-02	Ward, P. S.	1985-08-11			tropical dry forest	sifted litter (leaf mold, rotten wood)		Cañaveral		Magdalena	1	CO	Colombia	200 m	11	17	N	73	56	W	11.28333	-73.93333	1 minute	Neotropical			
98	CASENT0221666	Ponerinae	Odontomachus		bauri	1dq	pin			PSWC	PSWC		Ward, P. S.			Müller, H. G.	1985-06-19						Bahia de Gairaca, Tayrona PL., ca. 20 km NE Sta Marta		Magdalena	1	CO	Colombia	50 m							11.32269	-74.05803	10 km	Neotropical	Georeference and elevational estimate via Google Earth		
99	CASENT0221667	Ponerinae	Odontomachus		bauri	1w	pin			PSWC	PSWC		Ward, P. S.		PSW09011-01	Ward, P. S.	1987-08-20			second growth rainforest	sifted litter (leaf mold, rotten wood)		17 km SSW Ciudad Bolivia		Barinas	1	VE	Venezuela	240 m	8	2	N	70	46	W	8.03333	-70.76667	1 minute	Neotropical			
100	CASENT0221668	Ponerinae	Odontomachus		bauri	1w	pin			PSWC	PSWC		Ward, P. S.			Lattke, L.	1987-08-27						17 km SSW Ciudad Bolivia		Barinas	1	VE	Venezuela	240 m	8	2	N	70	46	W	8.03333	-70.76667	1 minute	Neotropical			
101	CASENT0221669	Ponerinae	Odontomachus		bauri	2w	pin			PSWC	PSWC		Ward, P. S.		PSW11438-05	Ward, P. S.	1991-08-11			tropical moist forest	ground foragers		Juanéche, 19 km WSW Mocache		Los Ríos	1	EC	Ecuador	60 m 	1	14	S	79	40	W	-1.23333	-79.66667	1 minute	Neotropical			
102	CASENT0221670	Ponerinae	Odontomachus		bauri	2w, 1m	pin			PSWC	PSWC		Ward, P. S.		PSW11535	Ward, P. S.	1991-08-18			edge of second growth rainforest	under stone		Maquipucuna, 5 km ESE Nanegal		Pichincha	1	EC	Ecuador	1250 m	0	7	N	78	38	W	0.11667	-78.63333	1 minute	Neotropical			
103	CASENT0221671	Ponerinae	Odontomachus		bauri	2w	pin			PSWC	PSWC		Ward, P. S.		PSW11491	Ward, P. S.	1991-08-17			edge of second growth rainforest	ex rotten log		Maquipucuna, 5 km ESE Nanegal		Pichincha	1	EC	Ecuador	1350 m	0	7	N	78	38	W	0.11667	-78.63333	1 minute	Neotropical			
104	CASENT0221672	Ponerinae	Odontomachus		bauri	1w, 1dq	pin			PSWC	PSWC		Ward, P. S.		PSW11319-03	Ward, P. S.	1991-08-02			rainforest	ground foragers		Jatun Sacha, 7 km ESE Pto. Misahuallí		Napo	1	EC	Ecuador	400 m	1	4	S	77	37	W	-1.06667	-77.61667	1 minute	Neotropical			
105	CASENT0221673	Ponerinae	Odontomachus		bauri	1aq, 2w	pin			PSWC	PSWC		Ward, P. S.		PSW11722	Ward, P. S.	1992-09-09			tropical moist forest	under stone		16 km ENE Pedernales	Pedernales	Enriquillo	1	DO	Dominican Republic	800 m	18	7	N	71	37	W	18.11667	-71.61667	1 minute	Neotropical			
106	CASENT0221674	Ponerinae	Odontomachus		bauri	1aq, 2w	pin			PSWC	PSWC		Ward, P. S.		PSW11723	Ward, P. S.	1992-09-09			tropical moist forest	ex rotten log		16 km ENE Pedernales	Pedernales	Enriquillo	1	DO	Dominican Republic	800 m	18	7	N	71	37	W	18.11667	-71.61667	1 minute	Neotropical			
107	CASENT0221675	Ponerinae	Odontomachus		bauri	2w	pin			PSWC	PSWC		Ward, P. S.		PSW11726-01	Ward, P. S.	1992-09-09			tropical moist forest	sifted litter (leaf mold, rotten wood)		16 km ENE Pedernales	Pedernales	Enriquillo	1	DO	Dominican Republic	800 m	18	7	N	71	37	W	18.11667	-71.61667	1 minute	Neotropical			
108	CASENT0221676	Ponerinae	Odontomachus		bauri	3w	pin			PSWC	PSWC		Ward, P. S.		PSW11759	Ward, P. S.	1992-09-09			roadside edge	ground nest		15 km NW Bonao	Monseñor Nouel	Cibao Sur	1	DO	Dominican Republic	1200 m	19	1	N	70	32	W	19.01667	-70.53333	1 minute	Neotropical			
109	CASENT0221677	Ponerinae	Odontomachus		bauri	3w	pin			PSWC	PSWC		Ward, P. S.			Ivie, M. A.; et al.	1992-04-16						P.N. Los Haitises, W of Sabana del Mar	Samana	Cibao Nordeste	1	DO	Dominican Republic	250 m							19.01784	-69.62145	20 km	Neotropical	Georeference and elevational estimate via Google Earth		
110	CASENT0221678	Ponerinae	Odontomachus		bauri	2w, 1d1	pin	elevation given on label as "140 ft"		PSWC	PSWC		Ward, P. S.			Ivie, M. A.	1992-04-14						La Florida, ESE Jimani, S. Lago Limon	Indepencia	Enriquillo	1	DO	Dominican Republic	45 m							18.4204	-71.71349	5 km	Neotropical	Georeferenced via Google Earth		
111	CASENT0221679	Ponerinae	Odontomachus		bauri	2w	pin	elevation given on label as "140 ft"		PSWC	PSWC		Ward, P. S.			Ivie, M. A.	1992-09-12						Villa Altagracia	San Cristobal	Valdesia	1	DO	Dominican Republic	45 m	18	42	N	70	11	W	18.70000	-70.18333	1 minute	Neotropical			
112	CASENT0221680	Ponerinae	Odontomachus		bauri	1aq, 1w	pin			PSWC	PSWC		Ward, P. S.			Ivie, M. A.; et al.	1992-04-09	1992-07-07					P.N. Armando Bermudez, Los Tablones, R. Izquierda	La Vega	Cibao Sur	1	DO	Dominican Republic	1298 m	19	3	N	70	50	W	19.05000	-70.83333	1 minute	Neotropical			
113	CASENT0221681	Ponerinae	Odontomachus		bauri	3w	pin			PSWC	PSWC		Ward, P. S.			Ivie, M. A.; et al.	1992-04-01		Berlese		berlesate of bark of dead standing tree		P.N. Los Haitises, W of Sabana del Mar	Samana	Cibao Nordeste	1	DO	Dominican Republic	250 m							19.01784	-69.62145	20 km	Neotropical	Georeference and elevational estimate via Google Earth		
114	CASENT0221682	Ponerinae	Odontomachus		bauri	3w	pin			PSWC	PSWC		Ward, P. S.			Ivie, M. A.; et al.	1992-04-01				tree buttress litter		P.N. Los Haitises, W of Sabana del Mar	Samana	Cibao Nordeste	1	DO	Dominican Republic	250 m							19.01784	-69.62145	20 km	Neotropical	Georeference and elevational estimate via Google Earth		
115	CASENT0221683	Ponerinae	Odontomachus		bauri	2aq	pin			PSWC	PSWC		Ward, P. S.			Ivie, M. A.; et al.	1992-04-16	1992-07-01		bosque humedo			P.N. Los Haitises, W of Sabana del Mar	Samana	Cibao Nordeste	1	DO	Dominican Republic	250 m							19.01784	-69.62145	20 km	Neotropical	Georeference and elevational estimate via Google Earth		
116	CASENT0221684	Ponerinae	Odontomachus		bauri	2w	pin			PSWC	PSWC		Ward, P. S.			Ivie, M. A.; et al.	1992-04-16	1992-07-01		bosque humedo			P.N. Los Haitises, W of Sabana del Mar	Samana	Cibao Nordeste	1	DO	Dominican Republic	250 m							19.01784	-69.62145	20 km	Neotropical	Georeference and elevational estimate via Google Earth		
117	CASENT0221685	Ponerinae	Odontomachus		bauri	1w	pin	elevation given on label as "600-825 m"		PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-08-21					DMO753a	Cana		Darién	1	PA	Panama	710 m	7	43	N	77	42	W	7.71667	-77.70000	1 minute	Neotropical		110 m	
118	CASENT0221686	Ponerinae	Odontomachus		bauri	1w	pin	elevation given on label as "600-1000 m"		PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-08-22					DMO759	Cana		Darién	1	PA	Panama	800 m	7	43	N	77	42	W	7.71667	-77.70000	1 minute	Neotropical		200 m	
119	CASENT0221687	Ponerinae	Odontomachus		bauri	1w	pin			PSWC	PSWC		Ward, P. S.			Müller, H. G.	1985-08-11				moist leaf litter		Cañaveral, Tayrona Pk. ca. 40 km E Santa Marta		Magdalena	1	CO	Colombia	50 m							11.30026	-73.92818	5 km	Neotropical	Georeference and elevational estimate via Google Earth		
120	CASENT0221688	Ponerinae	Odontomachus		bauri	1w	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-03-25						Isla de Caño		Puntarenas	1	CR	Costa Rica	50 m	8	43	N	83	52	W	8.71667	-83.86667	1 minute	Neotropical	elevation estimated from Google Earth		
121	CASENT0221689	Ponerinae	Odontomachus		bauri	1aq	pin			PSWC	PSWC		Ward, P. S.			Müller, H. G.	1985-06-01		pitfall				Bahia de Gairaca, Tayrona PL., ca. 20 km NE Sta Marta		Magdalena	1	CO	Colombia	50 m							11.32269	-74.05803	10 km	Neotropical	Georeference and elevational estimate via Google Earth		
122	CASENT0221690	Ponerinae	Odontomachus		bauri	3w	pin			PSWC	PSWC		Ward, P. S.			Müller, H. G.	1987-06-12			mangrove island	leaf litter		Cienaga Grande de Sta Maria		Magdalena	1	CO	Colombia	20 m	10	50	N	74	25	W	10.83333	-74.41667	1 minute	Neotropical	elevation estimated from Google Earth		
123	CASENT0221691	Ponerinae	Odontomachus		bauri	2w	pin			PSWC	PSWC		Ward, P. S.			Müller, H. G.	1985-11-06				leaf litter		Bahia de Gairaca, P.N. Tayrona, 20 km NE Sta Marta		Magdalena	1	CO	Colombia	50 m	11	20	N	74	7	W	11.33333	-74.11667	1 minute	Neotropical			
124	CASENT0221692	Ponerinae	Odontomachus		bauri	2w	pin			PSWC	PSWC		Ward, P. S.			Müller, H. G.	1986-04-01				leaf litter		Bahia de Cinto, P.N. Tayrona, 30 km E Santa Marta		Magdalena	1	CO	Colombia	50 m	11	20	N	74	4	W	11.33333	-74.06667	1 minute	Neotropical			
125	CASENT0221693	Ponerinae	Odontomachus		bauri	2dq	pin			PSWC	PSWC		Ward, P. S.			Müller, H. G.	1986-04-01				leaf litter		Bahia de Cinto, P.N. Tayrona, 30 km E Santa Marta		Magdalena	1	CO	Colombia	50 m	11	20	N	74	4	W	11.33333	-74.06667	1 minute	Neotropical			
126	CASENT0221694	Ponerinae	Odontomachus		bauri	1dq	pin			PSWC	PSWC		Ward, P. S.			Müller, H. G.	1985-07-26				leaf litter		Bahia de Gairaca, P.N. Tayrona, 20 km NE Sta Marta		Magdalena	1	CO	Colombia	50 m	11	20	N	74	7	W	11.33333	-74.11667	1 minute	Neotropical			
127	CASENT0221695	Ponerinae	Odontomachus		bauri	2w	pin			PSWC	PSWC		Ward, P. S.			Müller, H. G.	1985-09-30				leaf litter		Bahia de Neguange, P.N. Tayrona, 25 km NE Santa Marta		Magdalena	1	CO	Colombia	50 m	11	21	N	74	5	W	11.35000	-74.08333	1 minute	Neotropical			
128	CASENT0221696	Ponerinae	Odontomachus		bauri	2w	pin			PSWC	PSWC		Ward, P. S.			Wild, A. L.	2003-12-05			tree plantation	nest in soil		ENDESA Forest Reserve		Pichincha	1	EC	Ecuador	650 m	0	6	N	79	2	W	0.10000	-79.03333	1 minute	Neotropical			
129	CASENT0221697	Ponerinae	Odontomachus		bauri	1w	pin			PSWC	PSWC		Ward, P. S.			Wild, A. L.	2003-11-14			plantation & parkland	nest in rotting wood		Parque Auto Safari Chapin		Escuintla	1	GT	Guatemala	35 m	14	6	N	90	38	W	14.10000	-90.63333	1 minute	Neotropical			
130	CASENT0221698	Ponerinae	Odontomachus		bauri	1w	pin			PSWC	PSWC		Ward, P. S.			Fernández, F.	1987-04-16						Mpio. Cocorná, La Veta		Antioquia	1	CO	Colombia	980 m							6.05001	-75.16666	5 km	Neotropical	Georeferenced via Google Earth		
131	CASENT0221699	Ponerinae	Odontomachus		chelifer	2w	pin			PSWC	PSWC		Ward, P. S.		PSW03489	Ward, P. S.	1979-05-23						Monteverde		Puntarenas	1	CR	Costa Rica	1200 m							10.30001	-84.81666	5 km	Neotropical	Georeference and elevational estimate via Google Earth		
132	CASENT0221700	Ponerinae	Odontomachus		chelifer	1w	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-03-16					DMO33	La Selva		Heredia	1	CR	Costa Rica	50 m	10	26	N	83	59	W	10.43333	-83.98333	1 minute	Neotropical			
133	CASENT0221701	Ponerinae	Odontomachus		chelifer	1w	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-03-02					DMO162	La Selva		Heredia	1	CR	Costa Rica	50 m	10	26	N	83	59	W	10.43333	-83.98333	1 minute	Neotropical			
134	CASENT0221702	Ponerinae	Odontomachus		chelifer	1w	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-03-16					DMO761	La Selva		Heredia	1	CR	Costa Rica	50 m	10	26	N	83	59	W	10.43333	-83.98333	1 minute	Neotropical			
135	CASENT0221703	Ponerinae	Odontomachus		chelifer	1w	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-08-23					DMO663	Cana		Darién	1	PA	Panama	800 m	7	43	N	77	42	W	7.71667	-77.70000	1 minute	Neotropical			
136	CASENT0221704	Ponerinae	Odontomachus		chelifer	1w	pin	no locality given		PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-07-28	1987-07-30				DMO750a	8°53'N 82°10'W 		Bocas del Toro	1	PA	Panama	300 m	8	53	N	82	10	W	8.88333	-82.16667	1 minute	Neotropical			
137	CASENT0221705	Ponerinae	Odontomachus		chelifer	2w	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-08-01						Cana		Darién	1	PA	Panama	500 m 	7	43	N	77	42	W	7.71667	-77.70000	1 minute	Neotropical			
138	CASENT0221706	Ponerinae	Odontomachus		chelifer	1w	pin			PSWC	PSWC		Ward, P. S.		PSW08568-01	Ward, P. S.	1986-08-13						R. Apanwao, km 141 El Dorado to Sta. Elena		Bolívar	1	VE	Venezuela	1500 m	5	52	N	61	27	W	5.86667	-61.45000	1 minute	Neotropical			
139	CASENT0221707	Ponerinae	Odontomachus		chelifer	1w	pin			PSWC	PSWC		Ward, P. S.		PSW11318-07	Ward, P. S.	1991-08-02			rainforest	on low vegetation		Jatun Sacha, 7 km ESE Pto. Misahuallí		Napo	1	EC	Ecuador	400 m	1	4	S	77	37	W	-1.06667	-77.61667	1 minute	Neotropical			
140	CASENT0221708	Ponerinae	Odontomachus		chelifer	2w	pin			PSWC	PSWC		Ward, P. S.		PSW11319-01	Ward, P. S.	1991-08-02			rainforest	ground foragers		Jatun Sacha, 7 km ESE Pto. Misahuallí		Napo	1	EC	Ecuador	400 m	1	4	S	77	37	W	-1.06667	-77.61667	1 minute	Neotropical			
141	CASENT0221709	Ponerinae	Odontomachus		chelifer	2w	pin			PSWC	PSWC		Ward, P. S.		PSW12173	Ward, P. S.	1993-11-27			tropical moist forest	ex rotten log		Aserradero Moira		Santa Cruz	1	BO	Bolivia	180 m	14	34	S	61	12	W	-14.56667	-61.20000	1 minute	Neotropical			
142	CASENT0221710	Ponerinae	Odontomachus		chelifer	2w	pin			PSWC	PSWC		Ward, P. S.		PSW12197	Ward, P. S.	1993-11-29			rainforest	ground foragers		35 km SSE Flor de Oro		Santa Cruz	1	BO	Bolivia	450 m	13	50	S	60	52	W	-13.83333	-60.86667	1 minute	Neotropical			
143	CASENT0221711	Ponerinae	Odontomachus		chelifer	1w	pin			PSWC	PSWC		Ward, P. S.			Milensky, C. M.	1998-09-08						Acari Mts. 		Upper Takutu-Upper Essequibo	1	GY	Guyana	870 m	1	20	N	58	58	W	1.33333	-58.96667	1 minute	Neotropical			
144	CASENT0221712	Ponerinae	Odontomachus		chelifer	1w	pin			PSWC	PSWC		Ward, P. S.		PSW12267-05	Ward, P. S.	1993-12-03			rainforest	ground foragers		Las Gamas, P.N. Noel Kempff Mercado		Santa Cruz	1	BO	Bolivia	700 m	14	48	S	60	23	W	-14.80000	-60.38333	1 minute	Neotropical			
145	CASENT0221713	Ponerinae	Odontomachus		chelifer	1w	pin			PSWC	PSWC		Ward, P. S.		PSW12471-03	Ward, P. S.	1993-12-30			cerrado	ground foragers		Faz. Campininha, Est. Ecol. Mogi Gauçu		São Paulo	1	BR	Brazil	590 m 	22	15	S	47	11	W	-22.25000	-47.18333	1 minute	Neotropical			
146	CASENT0221714	Ponerinae	Odontomachus		chelifer	1m	pin			PSWC	PSWC		Ward, P. S.		PSW11329	Ward, P. S.	1991-08-03		at light	rainforest edge	at light		Jatun Sacha, 7 km ESE Pto. Misahuallí		Napo	1	EC	Ecuador	400 m	1	4	S	77	37	W	-1.06667	-77.61667	1 minute	Neotropical			
147	CASENT0221715	Ponerinae	Odontomachus		chelifer	1m	pin			PSWC	PSWC		Ward, P. S.		PSW11383	Ward, P. S.	1991-08-05		at light	rainforest edge	at light		Jatun Sacha, 7 km ESE Pto. Misahuallí		Napo	1	EC	Ecuador	400 m	1	4	S	77	37	W	-1.06667	-77.61667	1 minute	Neotropical			
148	CASENT0221716	Ponerinae	Odontomachus		erythrocephalus	1dq	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-03-15					DMO245	La Selva		Heredia	1	CR	Costa Rica	50 m	10	26	N	83	59	W	10.43333	-83.98333	1 minute	Neotropical			
149	CASENT0221717	Ponerinae	Odontomachus		erythrocephalus	1aq	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-03-03						La Selva		Heredia	1	CR	Costa Rica	50 m	10	26	N	83	59	W	10.43333	-83.98333	1 minute	Neotropical			
150	CASENT0221718	Ponerinae	Odontomachus		erythrocephalus	1w	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1992-10-14						Pitilla		Guanacaste	1	CR	Costa Rica	500 m	11	0	N	85	26	W	11.00000	-85.43333	1 minute	Neotropical			
151	CASENT0221719	Ponerinae	Odontomachus		erythrocephalus	2w	pin	elevation given on label as 50-150 m		PSWC	PSWC		Ward, P. S.		PSW15286	Ward, P. S.	2004-08-08			rainforest	ground nest		Est. Biol. La Selva		Heredia	1	CR	Costa Rica	100 m	10	26	N	84	1	W	10.43333	-84.01667	1 minute	Neotropical		50 m	
152	CASENT0221720	Ponerinae	Odontomachus		erythrocephalus	1w	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-08-23					DMO761	Cana		Darién	1	PA	Panama	800 m	7	43	N	77	42	W	7.71667	-77.70000	1 minute	Neotropical			
153	CASENT0221721	Ponerinae	Odontomachus		erythrocephalus	1w	pin	elevation given on label as 600-825 m		PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-08-23					DMO753a	Cana		Darién	1	PA	Panama	710 m	7	43	N	77	42	W	7.71667	-77.70000	1 minute	Neotropical		110 m	
154	CASENT0221722	Ponerinae	Odontomachus		erythrocephalus	1dq	pin	elevation given on label as 600-1000m		PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-08-22					DMO759	Cana		Darién	1	PA	Panama	800 m	7	43	N	77	42	W	7.71667	-77.70000	1 minute	Neotropical		200 m	
155	CASENT0221723	Ponerinae	Odontomachus		erythrocephalus	1w	pin			PSWC	PSWC		Ward, P. S.			Weber, N. A.	1938-07-05					Weber#915	Medillin		Antioquia	1	CO	Colombia	1800 m							6.23592	-75.57513	25 km	Neotropical	Georeferenced via Google Earth		
156	CASENT0221724	Ponerinae	Odontomachus		erythrocephalus	2w	pin			PSWC	PSWC		Ward, P. S.		AW2200	Wild, A. L.	2003-07-05			primary tropical rainforest	nest in soil		ENDESA Forest Reserve		Pichincha	1	EC	Ecuador	600 m	0	8	N	79	3	W	0.13333	-79.05000	1 minute	Neotropical			
157	CASENT0221725	Ponerinae	Odontomachus		erythrocephalus	1m	pin			PSWC	PSWC		Boudinot, B.E.	2013-10-31	PSW06540-01	Ward, P. S.	1983-12-24			littoral vegetation	ground nest		Cahuita Nat. Park.		Limón	1	CR	Costa Rica	0 m	9	44	N	82	49	W	9.73333	-82.81667	1 minute	Neotropical			
158	CASENT0221726	Ponerinae	Odontomachus		hastatus	1dq	pin			PSWC	PSWC		Ward, P. S.			Gillespie, L.	1989-12-27						Maipuri Falls, Karowrieng R. 		Cuyuni-Mazaruni	1	GY	Guyana	500 m	5	41	N	60	15	W	5.68333	-60.25000	1 minute	Neotropical			
159	CASENT0221727	Ponerinae	Odontomachus		hastatus	1w	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1994-08-05						ARGER Lab		Loreto	1	PE	Peru	150 m	3	7	S	72	55	W	-3.11667	-72.91667	1 minute	Neotropical			
160	CASENT0221728	Ponerinae	Odontomachus		hastatus	1w	pin			PSWC	PSWC		Ward, P. S.			Gillardi, J.	1993-08-01			rainforest	canopy		Machiguenga Ccolpa Biol. Stn., P.N. Manu		Madre de Dios	1	PE	Peru	350 m	11	51	S	71	25	W	-11.85000	-71.41667	1 minute	Neotropical			
161	CASENT0221729	Ponerinae	Odontomachus		hastatus	2w	pin	elevation given on label as 50-150 m		PSWC	PSWC		Ward, P. S.		PSW15278	Ward, P. S.	2004-08-04			rainforest	in epiphytes of recent tree-fall		Est. Biol. La Selva		Heredia	1	CR	Costa Rica	100 m	10	26	N	84	1	W	10.43333	-84.01667	1 minute	Neotropical		50 m	
162	CASENT0221730	Ponerinae	Odontomachus		laticeps	1w	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-03-02					DMO37	La Selva		Heredia	1	CR	Costa Rica	50 m	10	26	N	83	59	W	10.43333	-83.98333	1 minute	Neotropical			
163	CASENT0221731	Ponerinae	Odontomachus		laticeps	1dq	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-03-18					DMO210	La Selva		Heredia	1	CR	Costa Rica	50 m	10	26	N	83	59	W	10.43333	-83.98333	1 minute	Neotropical			
164	CASENT0221732	Ponerinae	Odontomachus		laticeps	1w	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-03-03						La Selva		Heredia	1	CR	Costa Rica	50 m	10	26	N	83	59	W	10.43333	-83.98333	1 minute	Neotropical			
165	CASENT0221733	Ponerinae	Odontomachus		laticeps	1w	pin			PSWC	PSWC		Ward, P. S.		PSW03733-02	Ward, P. S.	1979-07-19	1979-07-20		rainforest	foraging on ground		10 km W El Encino		Tamaulipas	1	MX	Mexico	200 m	23	8	N	99	10	W	23.13333	-99.16667	0.1 minute	Neotropical			
166	CASENT0221734	Ponerinae	Odontomachus		laticeps	1dq	pin			PSWC	PSWC		Ward, P. S.		PSW03753	Ward, P. S.	1979-07-21	1979-07-22		tropical-temperate cloud forest	ex small cavity in rotten log 	"with one male!"	Rancho Cielo, 17 km NW Gomez Farias		Tamaulipas	1	MX	Mexico	1160 m							23.20202	-99.27851	10 km	Neotropical	Georeferenced via Google Earth		
167	CASENT0221735	Ponerinae	Odontomachus		laticeps	2w	pin			PSWC	PSWC		Ward, P. S.		PSW03740	Ward, P. S.	1979-07-19	1979-07-20		rainforest	ex rotten log		10 km W El Encino		Tamaulipas	1	MX	Mexico	200 m	23	8	N	99	10	W	23.13333	-99.16667	0.1 minute	Neotropical			
168	CASENT0221736	Ponerinae	Odontomachus		laticeps	2w	pin			PSWC	PSWC		Ward, P. S.		PSW03748	Ward, P. S.	1979-07-21	1979-07-22		tropical-temperate cloud forest	ex rotten log		Rancho Cielo, 17 km NW Gomez Farias		Tamaulipas	1	MX	Mexico	1160 m							23.20202	-99.27851	10 km	Neotropical	Georeferenced via Google Earth		
169	CASENT0221737	Ponerinae	Odontomachus		laticeps	2w	pin			PSWC	PSWC		Ward, P. S.		PSW07383	Ward, P. S.	1985-03-22			littoral vegetation	ground foragers		10 km N Sontecomapan		Veracruz	1	MX	Mexico	10 m	18	36	N	95	3	W	18.60000	-95.05000	1 minute	Neotropical			
170	CASENT0221738	Ponerinae	Odontomachus		laticeps	2w	pin			PSWC	PSWC		Ward, P. S.		PSW13018	Ward, P. S.	2007-12-31			rainforest edge	ground nest		El Naranjo, 9 km SE La Ceiba		Atlántida	1	HN	Honduras	180 m	15	43.8	N	86	43.6	W	15.73000	-86.72667	0.1 minute	Neotropical			
171	CASENT0221739	Ponerinae	Odontomachus		meinerti	1w	pin			PSWC	PSWC		Ward, P. S.		PSW07369-01	Ward, P. S.	1985-03-21			rainforest	sifted litter (leaf mold, rotten wood)		Los Tuxtlas, 10 km NNW Sontecomapan		Veracruz	1	MX	Mexico	500 m	18	35	N	95	5	W	18.58333	-95.08333	1 minute	Neotropical			
172	CASENT0221740	Ponerinae	Odontomachus		meinerti	1w	pin			PSWC	PSWC		Ward, P. S.		PSW06530-01	Ward, P. S.	1983-12-24			rainforest	sifted litter (leaf mold, rotten wood)		3 km SSE Cahuita		Limón	1	CR	Costa Rica	70 m	9	43	N	82	50	W	9.71667	-82.83333	1 minute	Neotropical			
173	CASENT0221741	Ponerinae	Odontomachus		meinerti	1w	pin			PSWC	PSWC		Ward, P. S.		PSW07573-01	Ward, P. S.	1985-07-23			rainforest	sifted litter (leaf mold, rotten wood)		Reserva Biol. Carara		Puntarenas	1	CR	Costa Rica	30 m	9	47	N	84	36	W	9.78333	-84.60000	1 minute	Neotropical			
174	CASENT0221742	Ponerinae	Odontomachus		meinerti	2w	pin			PSWC	PSWC		Ward, P. S.		PSW08537-02	Ward, P. S.	1986-08-11			rainforest	sifted litter (leaf mold, rotten wood)		Rio Cuyuni, 66 km SSE El Dorado		Bolívar	1	VE	Venezuela	250 m	6	9	N	61	30	W	6.15000	-61.50000	1 minute	Neotropical			
175	CASENT0221743	Ponerinae	Odontomachus		meinerti	1w	pin			PSWC	PSWC		Ward, P. S.		PSW08987-01	Ward, P. S.	1987-08-26			second growth rainforest	on low vegetation		17 km SW Ciudad Bolivia		Barinas	1	VE	Venezuela	240 m	8	4	N	70	48	W	8.06667	-70.80000	1 minute	Neotropical			
176	CASENT0221744	Ponerinae	Odontomachus		meinerti	3w	pin			PSWC	PSWC		Ward, P. S.		PSW08988-03	Ward, P. S.	1987-08-26			second growth rainforest	ground foragers		17 km SW Ciudad Bolivia		Barinas	1	VE	Venezuela	240 m	8	4	N	70	48	W	8.06667	-70.80000	1 minute	Neotropical			
177	CASENT0221745	Ponerinae	Odontomachus		meinerti	1w	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-03-20					DMO243	La Selva		Heredia	1	CR	Costa Rica	50 m	10	26	N	83	59	W	10.43333	-83.98333	1 minute	Neotropical			
178	CASENT0221746	Ponerinae	Odontomachus		meinerti	1w	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-03-18					DMO224	La Selva		Heredia	1	CR	Costa Rica	50 m	10	26	N	83	59	W	10.43333	-83.98333	1 minute	Neotropical			
179	CASENT0221747	Ponerinae	Odontomachus		meinerti	1dq	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-03-14					DMO241	La Selva		Heredia	1	CR	Costa Rica	50 m	10	26	N	83	59	W	10.43333	-83.98333	1 minute	Neotropical			
180	CASENT0221748	Ponerinae	Odontomachus		meinerti	1w	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-08-26					DMO775	Cana		Darién	1	PA	Panama	500 m	7	43	N	77	42	W	7.71667	-77.70000	1 minute	Neotropical			
181	CASENT0221749	Ponerinae	Odontomachus		meinerti	1dq	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-08-23					DMO761	Cana		Darién	1	PA	Panama	800 m	7	43	N	77	42	W	7.71667	-77.70000	1 minute	Neotropical			
182	CASENT0221750	Ponerinae	Odontomachus		meinerti	1w	pin			PSWC	PSWC		Ward, P. S.		PSW11364-12	Ward, P. S.	1991-08-05			rainforest	sifted litter (leaf mold, rotten wood)		Jatun Sacha, 7 km ESE Pto. Misahuallí		Napo	1	EC	Ecuador	400 m	1	4	S	77	37	W	-1.06667	-77.61667	1 minute	Neotropical			
183	CASENT0221751	Ponerinae	Odontomachus		meinerti	1w	pin			PSWC	PSWC		Ward, P. S.		PSW12174-03	Ward, P. S.	1993-11-27			tropical moist forest	sifted litter (leaf mold, rotten wood)		Aserradero Moira		Santa Cruz	1	BO	Bolivia	180 m	14	34	S	61	12	W	-14.56667	-61.20000	1 minute	Neotropical			
184	CASENT0221752	Ponerinae	Odontomachus		meinerti	1w	pin			PSWC	PSWC		Ward, P. S.		PSW12314-01	Ward, P. S.	1993-12-09			tropical moist forest	sifted litter (leaf mold, rotten wood)		10 km NW Terevinto		Santa Cruz	1	BO	Bolivia	380 m	17	40	S	63	27	W	-17.66667	-63.45000	1 minute	Neotropical			
185	CASENT0221753	Ponerinae	Odontomachus		meinerti	1dq, 1w	pin			PSWC	PSWC		Ward, P. S.		PSW16029-05	Ward, P. S.	2008-01-02			montane rainforest	sifted litter (leaf mold, rotten wood)		9 km S Yaruca		Atlántida	1	HN	Honduras	950 m	15	35	N	86	40.1	W	15.58333	-86.66833	0.1 minute	Neotropical			
186	CASENT0221754	Ponerinae	Odontomachus		meinerti	1dq	pin			PSWC	PSWC		Boudinot, B.E.	2013-10-31	PSW12459-18	Ward, P. S.	1993-12-27			park/garden	ex surface of pool		Barão Geraldo, Campinos		São Paulo	1	BR	Brazil	600 m	22	48	S	47	4	W	-22.80000	-47.06667	1 minute	Neotropical			
187	CASENT0221755	Ponerinae	Odontomachus		opaciventris	1aq	pin			PSWC	PSWC		Ward, P. S.		PSW07349-02	Ward, P. S.	1985-03-20		at light	rainforest edge	at light		Los Tuxtlas, 10 km NNW Sontecomapan		Veracruz	1	MX	Mexico	200 m	18	35	N	95	5	W	18.58333	-95.08333	1 minute	Neotropical			
188	CASENT0221756	Ponerinae	Odontomachus		opaciventris	1aq	pin			PSWC	PSWC		Ward, P. S.		PSW03477	Ward, P. S.	1979-05-22						Monteverde		Puntarenas	1	CR	Costa Rica	1380 m							10.3	-84.78333	5 km	Neotropical	Georeferenced via Google Earth		
189	CASENT0221757	Ponerinae	Odontomachus		opaciventris	2w	pin			PSWC	PSWC		Ward, P. S.		PSW03439	Ward, P. S.	1979-05-20			montane rainforest	ex rotten log		Monteverde		Puntarenas	1	CR	Costa Rica	1550 m							10.3	-84.78333	5 km	Neotropical	Georeferenced via Google Earth		
190	CASENT0221758	Ponerinae	Odontomachus		opaciventris	2w	pin			PSWC	PSWC		Ward, P. S.		PSW10593	Ward, P. S.	1990-03-20			montane rainforest	ground foragers		6 km WNW Las Alturas		Puntarenas	1	CR	Costa Rica	1650 m	8	58	N	82	53	W	8.96667	-82.88333	1 minute	Neotropical			
191	CASENT0221759	Ponerinae	Odontomachus		opaciventris	1aq	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1992-04-13					DMO1012	Monteverde		Puntarenas	1	CR	Costa Rica	1560 m	10	18	N	84	47	W	10.30000	-84.78333	1 minute	Neotropical			
192	CASENT0221760	Ponerinae	Odontomachus		opaciventris	2w	pin			PSWC	PSWC		Ward, P. S.			Olson, D. M.	1987-08-22					DMO759	Cana		Darién	1	PA	Panama	1000 m	7	43	N	77	42	W	7.71667	-77.70000	1 minute	Neotropical			
193	CASENT0221761	Ponerinae	Odontomachus		ruginodis	1w	pin			PSWC	PSWC		Ward, P. S.		PSW05744	Ward, P. S.	1982-09-16			hardwood hammock	ground foragers		Watson Hammock, Big Pine Key	Miami-Dade Co.	Florida	1	US	United States	10 m							24.69289	-81.37071	5 km	Nearctic	Georeferenced via Google Earth		
194	CASENT0221762	Ponerinae	Odontomachus		ruginodis	1dq	pin			PSWC	PSWC		Ward, P. S.		PSW05768	Ward, P. S.	1982-09-17			edge of sand dunes	under coral		Bahia Honda Recreational Area 	Monroe Co.	Florida	1	US	United States	5 m							24.6601	-81.27367	2.5 km	Nearctic	Georeferenced via Google Earth		
195	CASENT0221763	Ponerinae	Odontomachus		ruginodis	2w	pin			PSWC	PSWC		Longino, J. T.		PSW06501-11	Ward, P. S.	1983-12-20			rainforest edge	on low vegetation		Manuel Antonio N.P.		Puntarenas	1	CR	Costa Rica	5 m	9	23	N	84	9	W	9.38333	-84.15000	1 minute	Neotropical			
196	CASENT0221764	Ponerinae	Odontomachus		ruginodis	2w	pin			PSWC	PSWC		Ward, P. S.		PSW15832	Ward, P. S.	2007-02-18			pine-oak forest	ex rotten log		Spanish Fort	Baldwin Co.	Alabama	1	US	United States	5 m	30	41	N	87	55.2	W	30.68333	-87.92000	0.1 minute	Nearctic			
197	CASENT0221765	Ponerinae	Odontomachus		ruginodis	2w	pin			PSWC	PSWC		Ward, P. S.		PSW09215	Ward, P. S.	1987-12-16			tropical dry forest	ex rotten log		Est. Biología Chamela		Jalisco	1	MX	Mexico	100 m	19	30	N	105	2	W	19.50000	-105.03333	1 minute	Neotropical			
198	CASENT0221766	Ponerinae	Odontomachus		ruginodis	2w	pin			PSWC	PSWC		Ward, P. S.		PSW09255-01	Ward, P. S.	1987-12-18			tropical dry forest	sifted litter (leaf mold, rotten wood)		Est. Biología Chamela		Jalisco	1	MX	Mexico	100 m	19	30	N	105	2	W	19.50000	-105.03333	1 minute	Neotropical			
199	CASENT0221767	Ponerinae	Odontomachus		ruginodis	1w	pin			PSWC	PSWC		Ward, P. S.		PSW12266-03	Ward, P. S.	1993-12-03			rainforest	sifted litter (leaf mold, rotten wood)		Las Gamas, P.N. Noel Kempff Mercado		Santa Cruz	1	BO	Bolivia	700 m	14	48	S	60	23	W	-14.80000	-60.38333	1 minute	Neotropical			
200	CASENT0221768	Ponerinae	Odontomachus		ruginodis	1w	pin	SL/HW = 1.176		PSWC	PSWC		Ward, P. S.		PSW08701-04	Ward, P. S.	1986-08-22			rainforest	sifted litter (leaf mold, rotten wood)		15 km WSW Yurimaguas		Loreto	1	PE	Peru	200 m	5	59	S	76	13	W	-5.98333	-76.21667	1 minute	Neotropical			
201	CASENT0221769	Ponerinae	Odontomachus		ruginodis	3w	pin			PSWC	PSWC		Ward, P. S.			Müller, H. G.	1986-04-01				leaf litter		Bahia Cinto, P. N. Tayrona, 30 km E Santa Marta		Magdalena	1	CO	Colombia	100 m	11	20	N	74	4	W	11.33333	-74.06667	1 minute	Neotropical	elevation estimated from Google Earth		
202	CASENT0221770	Ponerinae	Odontomachus		ruginodis	2w	pin			PSWC	PSWC		Ward, P. S.			Müller, H. G.	1985-06-13				leaf litter		Bahia Cinto, P. N. Tayrona, 30 km E Santa Marta		Magdalena	1	CO	Colombia	100 m	11	20	N	74	4	W	11.33333	-74.06667	1 minute	Neotropical	elevation estimated from Google Earth		
203	CASENT0221771	Ponerinae	Odontomachus		ruginodis	1w	pin			PSWC	PSWC		Ward, P. S.			Müller, H. G.	1986-04-14			playa occidentale	leaf litter in littoral		Bahia Cinto, P. N. Tayrona, 30 km E Santa Marta		Magdalena	1	CO	Colombia	100 m	11	20	N	74	4	W	11.33333	-74.06667	1 minute	Neotropical	elevation estimated from Google Earth		
204	CASENT0221772	Ponerinae	Odontomachus		ruginodis	1w	pin			PSWC	PSWC		Ward, P. S.			Müller, H. G.	1985-09-30				leaf litter		Bahia Cinto, P. N. Tayrona, 30 km E Santa Marta		Magdalena	1	CO	Colombia	100 m	11	21	N	74	5	W	11.35000	-74.08333	1 minute	Neotropical	elevation estimated from Google Earth		
205	CASENT0221773	Ponerinae	Odontomachus		ruginodis	1w	pin			PSWC	PSWC		Boudinot, B. E.	2013-10-31	PSW16009-01	Ward, P. S.	2007-12-30			littoral vegetation	ground foragers		0.4 km E Pumpkin Hill, Utila		Islas de la Bahía	1	HN	Honduras	0 m	16	7.3	N	86	52.7	W	16.12167	-86.87833	0.1 minute	Neotropical			
206	CASENT0221774	Ponerinae	Odontomachus		ruginodis	2w	pin			PSWC	PSWC		Ward, P. S.		PSW12465-06	Ward, P. S.	1993-12-29			park/garden	ground foragers		Barão Geraldo, Campinos		São Paulo	1	BR	Brazil	600 m	22	48	S	47	4	W	-22.80000	-47.06667	1 minute	Neotropical			
207	CASENT0221775	Ponerinae	Odontomachus		ruginodis	1aq	pin			PSWC	PSWC		Ward, P. S.		PSW12465-06	Ward, P. S.	1993-12-29			park/garden	ground foragers		Barão Geraldo, Campinos		São Paulo	1	BR	Brazil	600 m	22	48	S	47	4	W	-22.80000	-47.06667	1 minute	Neotropical			
208	CASENT0221776	Ponerinae	Odontomachus		ruginodis	2w	pin			PSWC	PSWC		Ward, P. S.		PSW12476-03	Ward, P. S.	1993-12-30			cerrado	ground foragers		Faz. Campininha, Est. Ecol. Mogi Gauçu		São Paulo	1	BR	Brazil	590 m	22	15	S	47	11	W	-22.25000	-47.18333	1 minute	Neotropical			
209	CASENT0221777	Ponerinae	Odontomachus		ruginodis	1dq	pin			PSWC	PSWC		Ward, P. S.			Müller, H. G.	1985-06-12			mangrove island	leaf litter		Cienaga Grande de Sta Maria		Magdalena	1	CO	Colombia	20 m	10	50	N	74	25	W	10.83333	-74.41667	1 minute	Neotropical	elevation estimated from Google Earth		
210	CASENT0221544	Ponerinae	Odontomachus		bauri	1m	pin			UCDC	UCDC		Boudinot, B.E.	2013-10-29		Wolda, H.	1980-06-04						Barro Colorado Island		Panamá Oeste	1	PA	Panama	80 m							9.15567	-79.84705	3 km	Neotropical	Georeference and elevational estimate via Google Earth		
211	CASENT0221545	Ponerinae	Odontomachus		bauri	1m	pin			UCDC	UCDC		Boudinot, B.E.	2013-10-29		Wolda, H.	1980-05-14						Barro Colorado Island		Panamá Oeste	1	PA	Panama	80 m							9.15567	-79.84705	3 km	Neotropical	Georeference and elevational estimate via Google Earth		
212	CASENT0221546	Ponerinae	Odontomachus		bauri	1m	pin			UCDC	UCDC		Boudinot, B.E.	2013-10-29		Wolda, H.	1980-05-18						Barro Colorado Island		Panamá Oeste	1	PA	Panama	80 m							9.15567	-79.84705	3 km	Neotropical	Georeference and elevational estimate via Google Earth		
213	CASENT0221547	Ponerinae	Odontomachus		bauri	1m	pin			UCDC	UCDC		Boudinot, B.E.	2013-10-29		Wolda, H.	1980-05-07						Barro Colorado Island		Panamá Oeste	1	PA	Panama	80 m							9.15567	-79.84705	3 km	Neotropical	Georeference and elevational estimate via Google Earth		
214	CASENT0221548	Ponerinae	Odontomachus		bauri	1m	pin			UCDC	UCDC		Boudinot, B.E.	2013-10-29		Wolda, H.	1980-07-14						Barro Colorado Island		Panamá Oeste	1	PA	Panama	80 m							9.15567	-79.84705	3 km	Neotropical	Georeference and elevational estimate via Google Earth		
215	CASENT0221549	Ponerinae	Odontomachus		bauri	1m	pin			UCDC	UCDC		Boudinot, B.E.	2013-10-29		Wolda, H.	1980-12-03						Barro Colorado Island		Panamá Oeste	1	PA	Panama	80 m							9.15567	-79.84705	3 km	Neotropical	Georeference and elevational estimate via Google Earth		
216	CASENT0221550	Ponerinae	Odontomachus		bauri	1m	pin			UCDC	UCDC		Boudinot, B.E.	2013-10-29		Wolda, H.	1980-12-23						Barro Colorado Island		Panamá Oeste	1	PA	Panama	80 m							9.15567	-79.84705	3 km	Neotropical	Georeference and elevational estimate via Google Earth		
217	CASENT0221551	Ponerinae	Odontomachus		bauri	3w	pin	specimens slightly damaged		UCDC	UCDC		Boudinot, B.E.	2013-10-29		Kimsey, R. B.; Kimsey, L. S.	1978-09-01						Barro Colorado Island		Panamá Oeste	1	PA	Panama	80 m							9.15567	-79.84705	3 km	Neotropical	Georeference and elevational estimate via Google Earth		
218	CASENT0221552	Ponerinae	Odontomachus		bauri	2w	pin			UCDC	UCDC		Boudinot, B.E.	2013-10-29		Kimsey, R. B.	1978-08-20						Barro Colorado Island		Panamá Oeste	1	PA	Panama	80 m							9.15567	-79.84705	3 km	Neotropical	Georeference and elevational estimate via Google Earth		
219	CASENT0221553	Ponerinae	Odontomachus		bauri	1w	pin			UCDC	UCDC		Boudinot, B.E.	2013-10-29		Toft, C.	1975-03-16						Pipeline Rd., 15 km N Gamboa		Colón	1	PA	Panama	80 m							9.21845	-79.78532	10 km	Neotropical	Georeference and elevational estimate via Google Earth		
220	CASENT0221554	Ponerinae	Odontomachus		bauri	1m	pin			UCDC	UCDC		Boudinot, B.E.	2013-10-29		Daykin, M.	1971-07-16						Las Cumbres		Panamá	1	PA	Panama	200 m							9.09451	-79.5491	20 km	Neotropical	Georeference and elevational estimate via Google Earth		
221	CASENT0221555	Ponerinae	Odontomachus		bauri	1m	pin			UCDC	UCDC		Boudinot, B.E.	2013-10-29		Wolda, H.	1980-05-25						Barro Colorado Island		Panamá Oeste	1	PA	Panama	80 m							9.15567	-79.84705	3 km	Neotropical	Georeference and elevational estimate via Google Earth		
222	CASENT0221556	Ponerinae	Odontomachus		bauri	1m	pin			UCDC	UCDC		Boudinot, B.E.	2013-10-29		Irwin, M. E.	1961-06-21						Quezaltepeque		La Libertad	1	SV	El Salvador	500 m							13.83142	-89.26685	20 km	Neotropical	Georeference and elevational estimate via Google Earth		
223	CASENT0221557	Ponerinae	Odontomachus		bauri	3m	pin			UCDC	UCDC		Boudinot, B.E.	2013-10-29		Clark, J.	1998-04-15		Malaise trap				San Juan del Sur		Rivas	1	NI	Nicaragua	50 m							11.25263	-85.86965	20 km	Neotropical	Georeference and elevational estimate via Google Earth		
224	CASENT0221558	Ponerinae	Odontomachus		bauri	1w	pin	Label locality reads "Rincon de Osa,  50 mi." 50 mi here interpreted as 50 m (elevation)		UCDC	UCDC		Boudinot, B.E.	2013-10-29		Peck, S.; Peck, J.	2001-06-23	2001-06-26	flight intercept trap			CR1P01 005	Rincon de Osa		Puntarenas	1	CR	Costa Rica	50 m							8.70804	-83.48707	20 km	Neotropical	Georeference and elevational estimate via Google Earth		
225	CASENT0221559	Ponerinae	Odontomachus		bauri	1w	pin			UCDC	UCDC		Boudinot, B.E.	2013-10-29		Brooks, R. W.; Grigarick, A. A.; McLaughlin, J.; Schuster, R. O.	1979-06-24						El Tucuco, Perija		Zulia	1	VE	Venezuela	600 m							9.75028	-72.50104	20 km	Neotropical	Georeference and elevational estimate via Google Earth		
226	CASENT0221560	Ponerinae	Odontomachus		bauri	1w	pin			UCDC	UCDC		Boudinot, B.E.	2013-10-29		Sugden, E. A.	1977-07-25						Golfito		Puntarenas	1	CR	Costa Rica	100 m							8.63923	-83.1624	20 km	Neotropical	Georeferenced via Google Earth		
227	CASENT0221561	Ponerinae	Odontomachus		bauri	1m	pin			UCDC	UCDC		Boudinot, B.E.	2013-10-29		Heydon, S. L.	2005-05-05	2005-05-11	blacklight				Monte Cristo River Lodge, 3 km SE Boca de Sábalos		Río San Juan	1	NI	Nicaragua	50 m	11	1	N	84	27	W	11.01667	-84.45000	5 km	Neotropical			
228	CASENT0221562	Ponerinae	Odontomachus		bauri	1aq	pin			UCDC	UCDC		Boudinot, B.E.	2013-11-01		Wolda, H.	1980-02-13						Barro Colorado Island		Panamá Oeste	1	PA	Panama	80 m							9.15567	-79.84705	3 km	Neotropical	Georeference and elevational estimate via Google Earth		
229	CASENT0221563	Ponerinae	Odontomachus		bauri	1w	pin			UCDC	UCDC		Boudinot, B.E.	2013-11-01		Mallory, E.	1981-07-23						Barro Colorado Island		Panamá Oeste	1	PA	Panama	80 m							9.15567	-79.84705	3 km	Neotropical	Georeference and elevational estimate via Google Earth		
230	CASENT0221564	Ponerinae	Odontomachus		bauri	1aq	pin			UCDC	UCDC		Boudinot, B.E.	2013-11-01		Wolda, H.	1980-06-09						Barro Colorado Island		Panamá Oeste	1	PA	Panama	80 m							9.15567	-79.84705	3 km	Neotropical	Georeference and elevational estimate via Google Earth		
231	CASENT0221565	Ponerinae	Odontomachus		bauri	1aq	pin			UCDC	UCDC		Boudinot, B.E.	2013-11-01		
6345	CASENT0106359	Leptanillinae	(Leptanillinae)		(indet)	1m	pin	elevation not given, but 30 "km" noted after date		UCDC	UCDC		Ward, P. S.	2017-00-00		ICGB joint LIPI-UCDavis Entomology Surv.	2011-11-25	2011-11-29	Malaise trap	forest		MT17	Kabupaten Kolaka, Mangolo Taman Nasional Rawa Aopa Watumohai, Mangolo River Watershed		Sulawesi Tenggara	1	ID	Indonesia		4	27.2	S	122	7.2	E	-4.45333	122.12000		Indomalaya			
6346	CASENT0106360	Leptanillinae	(Leptanillinae)		(indet)	1m	pin			UCDC	UCDC		Boudinot, B. E.	2017-00-00		Sears, T. A. & Binatung Brigade	2000-04-01	2000-04-20	Malaise trap				Tekadu		Morobe	1	PG	Papua New Guinea		7	38	S	146	34	E	-7.63333	146.56667		Australasia			
6347	CASENT0106361	Leptanillinae	Leptanilla		(indet)	1m	pin			UCDC	UCDC		Boudinot, B. E.	2013-12-09		Heydon, S. L.	2006-04-24		Malaise trap	riparian forest			Bandundu: Wamba, Kikongo Mission		Mai-Ndombe	1	CD	Democratic Republic of the Congo		4	16	S	17	11	E	-4.26667	17.18333		Afrotropical			
6348	CASENT0106362	Leptanillinae	Leptanilla		(indet)	1m	pin			UCDC	UCDC		Griebenow, Z. H.	2017-11-00		Heydon, S. L.; Fung, S.	1996-07-02	1996-07-05					Bogor		Jawa Barat	1	ID	Indonesia		6	35	S	106	47	E	-6.58333	106.78333		Indomalaya			

