Software Versions in The Antweb Constellation.

10.2.22.30  - New Antweb build w/ Joe Russack.
  Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-66-generic x86_64)
  openjdk version "11.0.5" 2019-10-15
  Python 3.6.8 (default, Oct  7 2019, 12:59:55) installed by default
  Apache/2.4.29 (Ubuntu)  built:   2019-09-16T12:58:48
Dev (Mac laptop)
  MacOS Catalina 10.15.3
  Mysql  Ver 14.14 Distrib 5.7.19, for macos10.12 (x86_64) using  EditLine wrapper
  Java 1.8.0_144
  Apache (Not in usage).
  Apache Tomcat Version 8.5.20
10.2.22.30 - 2nd New Antweb build w/ Joe Russack.
  Used for Antcat file generation

Old antweb-prod (10.2.22.20) Deprecated
  Centos: Currently 6.4. Upgrade to 7.6.
  Mysql  Ver 14.14 Distrib 5.1.73, for redhat-linux-gnu (x86_64) using readline 5.1
  Java 1.8.0_181
  Apache 2.2.15-31.el6.centos
  Apache Tomcat Version 7.0.42
antweb-api Deprecated
  Centos 7.4
  Mysql  Ver 15.1 Distrib 5.5.56-MariaDB, for Linux (x86_64) using readline 5.1
  Java version 1.7.0_161 (Not in production usage).
  Apache 2.4.6-67.el7.centos.6 
  Tomcat Version 7.0.82 (Not in production usage).
antweb-dev Deprecated
  CentOS release 6.10 (Final)
  mysql  Ver 14.14 Distrib 5.1.73, for redhat-linux-gnu (x86_64) using readline 5.1
  java version "1.8.0_181"
  Apache/2.2.15 (Unix)
  Tomcat Version 7.0.42
antweb-stg Deprecated
  CentOS release 6.5 (Final)
  mysql  Ver 14.14 Distrib 5.1.73, for redhat-linux-gnu (x86_64) using readline 5.1
  java version "1.8.0_181"
  Server version: Apache/2.2.15 (Unix)
  Tomcat Version 7.0.42
Antweb-CVS (10.1.10.98) Deprecated


    
      
    