SpecimenCode	Subfamily	Genus	SpeciesGroup	Species	LifeStageSex	Medium	SpecimenNotes	DNANotes	LocatedAt	OwnedBy	TypeStatus	DeterminedBy	DateDetermined	CollectionCode	CollectedBy	DateCollectedStart	DateCollectedEnd	Method	Habitat	Microhabitat	CollectionNotes	LocalityName	Adm2	Adm1	Country	Elevation	LatDeg	LatMin	NS	LonDeg	LonMin	EW	LocLatitude	LocLongitude	LatLonMaxError	BiogeographicRegion	LocalityNotes	ElevationMaxError
CASENT0106322X	Myrmicinae	Myrmicine_genus29		MY01	1aq	pin	morphogenus morphospecies		UCDC	UCDC		P. S. Ward	2013-09-01	PSW16444-07	P. S. Ward	2012-11-14		at light	rainforest edge	at light		Danum Valley Field Centre		Sabah	Malaysia	190 m							4.96478	117.80465	3 m	Indomalaya	Edge of "dipterocarp" of the ol' lowland rainforest, by the field centre lab. GPS reading: 4.96478°N 117.80465°E. Extent: ±3m (measurement error)	
CASENT0106323X	Formicinae	Forelophilus		philippensis	1w	pin	corrrect		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT01063234	Formicinax	Forelophilus		philippensis	1w	pin	misspelled subfamily		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106325X	Myrmicinae	Forelophilus		philippensis_cf	1w	pin	wrong subfamily		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106326X	Formicinae	Forelophilius		philippensis_cf01	1w	pin	misspelling of genus		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106326X	Formicinae	Forelophilius		philippensis_cf01	1w	pin	primary key violation		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106327X	Formicinae	Forelophilus		philippensiss	1w	pin	misspelling of species		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106327Y	Formicinae	Forelophilus		singularis‰	1w	pin	special character in species name		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106327Y	Formicinae	Forelophilus		singularis‰	1w	pin	primary key violation and special character in species name		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106328X	Formicinae	Formica		nitidiventris	1w	pin	species a junior synonym		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106329X	Formicinae	Formica		nitidiventris	1w	pin	bad bioregion		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaxa		
CASENT0106329Y	Formicinae	Formica		nitidiventris	1w	pin	bad elevation		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines	1000ft	9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106329Z	Formicinae	Formica		nitidiventris	1w	pin	bad elevation		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines	1001ft	9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106329A	Formicinae	Formica		nitidiventris	1w	pin	bad country		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	England		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106329B	Formicinae	Formica		nitidiventris	1w	pin	bad country		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	USA	100	9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106329C	Formicinae	Formica		nitidiventris	1w	pin	bad country		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	U.S.A.		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106330A	(Formicidae)	(Formicidae)		(indet)	1w	pin	bad country		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	U.S.A.		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106331A	Myrmicinae	(Myrmicinae)		(indet)	1w	pin	bad country		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	U.S.A.		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0339695X	MMP01050	Formicinae	Nylanderia	parvula	1w	pin	does not match header.		MMPC	MMPC		Prebus, M.M.	2013-09-18	M.M. Prebus	2012-11-14	2012-11-14	hand collecting	urban	landscaping	in bark mulch in parking lot near Days Inn N	7km NW Knoxville	Knox	Tennessee	United States	310 m							36.011516	-83.971447	15 m	Nearctic		
CASENT0106323A	Formicinae	Forelophilus		philippensis	1w	pin	no collection code		UCDC	UCDC		P. S. Ward	2013-09-01		D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106323C	Formicinae	Forelophilus		philippensis	1w	pin	dup collection code diff data		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	X. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106323D	Formicinae	Formica		simulata	1w	pin	corrrect		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0106323E	Formicinae	Formica		simulata	1w	pin	corrrect		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0913399a	Formicinae	Forelophilus		philippensis asubspecies	1w	pin	with subspecies		UCDC	UCDC		P. S. Ward	2013-09-01	ANTC11135	D. M. General	2013-05-15			mangrove forest			Puerto Princesa, Iwahig River		Palawan	Philippines		9	44.052	N	118	40.967	E	9.73420	118.68278		Indomalaya		
CASENT0914342a	BLF			17 Jun 2014	1m (dissected)	pin	CASC, San Francisco, CA, USA	CASC				1	0	0	17 Jun 2014	17 Jun 2014	Administrator	BLF28490	B.L.Fisher et al.	26 Jul 2012	15 Aug 2012	moist evergreen forest		05 Malaise traps	0	0			0	0	17 Sep 2012			Kibale 01	Kibale National Park, Kanyawara Biological Station	Kibale National Park, Kanyawara Biological Station	Kabarole	Western Uganda	Uganda	1540 m	0.56282	30.36215	±200 m	Afrotropic			0	0	17 Sep 2012	12 Jun 2014	Administrator	Aenictogiton.UG01	Aenictogiton.UG01	Aenictogiton	UG01												0	0	7 May 2008	18 Feb 2014	Administrator	Aenictogitonini	Dorylinae				Formicidae						Hymenoptera						Insecta				Arthropoda				Animalia			
